071/2025 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE: MONTE ALVERNE
002/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
036/2022 - PEDREIRO
051/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE SEDE
013/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: ALTO PAREDÃO
063/2023 - PINTOR
017/2024 - ELETRICISTA
048/2022 - CARPINTEIRO
017/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF RIO PARDINHO - MICROÁREA 66
044/2023 - SERVENTE - Localidade: Interior
065/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I
043/2023 - PROFESSOR DE EDUCAÇÃO ESPECIAL E.F.
031/2022 - SERVENTE - LOCALIDADE: MONTE ALVERNE
028/2023 - AGENTE DE COMBATE ÀS ENDEMIAS
012/2024 - AGENTE REDUTOR DE DANO
070/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
062/2025 - MÉDICO PSIQUIATRA
009/2025 - ATENDENTE DE FARMÁCIA
047/2023 - SERVENTE - Localidade: São Martinho
016/2023 - MÉDICO CLÍNICO GERAL
058/2025 - MÉDICO PSIQUIATRA
032/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
007/2025 - ASSISTENTE SOCIAL
064/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II
059/2025 - OPERADOR DE ESTAÇÃO DE TRATAMENTO DE ÁGUA E DE ESGOTO
019/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 05
024/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
001/2025 - FONOAUDIÓLOGO
006/2026 - FISIOTERAPEUTA
025/2024 - MÉDICO AUTORIZADOR
043/2025 - ELETRICISTA
037/2022 - ELETRICISTA
047/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
068/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL
024/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
028/2025 - CONTADOR
072/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: MONTE ALVERNE
002/2024 - BORRACHEIRO
032/2023 - MÉDICO PEDIATRA
027/2022 - SERVENTE - LOCALIDADE: SÃO MARTINHO
016/2024 - SERVENTE - Localidade: Linha Antão
010/2025 - CIRURGIÃO-DENTISTA
023/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
036/2025 - MÉDICO CLÍNICO GERAL
051/2025 - OPERÁRIO
009/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
062/2023 - LABORATORISTA DE SOLOS E ASFALTO
030/2023 - MÉDICO CLÍNICO GERAL
063/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT
018/2025 - AGENTE DE COMBATE ÀS ENDEMIAS
044/2025 - MÉDICO PEDIATRA
002/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL PORTUGUÊS
015/2024 - OPERADOR DE MÁQUINAS
010/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: ALTO PAREDÃO
003/2026 - MOTORISTA
048/2025 - MÉDICO AUTORIZADOR
011/2024 - LABORATORISTA DE SOLOS E ASFALTO
011/2025 - AUXILIAR DE SAÚDE BUCAL
003/2024 - MÉDICO CLÍNICO GERAL
045/2022 - CALCETEIRO
004/2024 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE E/OU INTERIOR
012/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - SEDE
039/2023 - INSTALADOR HIDRÁULICO
023/2024 - EDUCADOR SOCIAL
017/2023 - MÉDICO PEDIATRA
059/2022 - OPERADOR DE MÁQUINAS
056/2022 - MÉDICO CLÍNICO GERAL
042/2022 - ELETRICISTA
060/2022 - MECÂNICO
019/2025 - ENGENHEIRO CIVIL
049/2022 - PEDREIRO
069/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO
041/2022 - CARPINTEIRO
035/2022 - MÉDICO PEDIATRA
066/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 05
067/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE
054/2023 - MÉDICO AUTORIZADOR
046/2023 - SERVENTE - Localidade: Monte Alverne
036/2023 - MÉDICO CLÍNICO GERAL
044/2022 - INSTALADOR HIDRÁULICO
061/2025 - ALMOXARIFE
014/2022 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
049/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
016/2022 - TÉCNICO EM ENFERMAGEM 40h
068/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
012/2022 - OPERADOR DE MÁQUINAS
009/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
059/2023 - PEDREIRO
055/2023 - MÉDICO DO TRABALHO
007/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
060/2023 - OPERADOR DE MÁQUINAS
028/2022 - SERVENTE - LOCALIDADE: RIO PARDINHO
045/2025 - AGENTE REDUTOR DE DANO
033/2025 - MARCENEIRO
053/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE ALTO PAREDÃO
020/2025 - ARQUITETO
055/2025 - SERVENTE
049/2023 - TÉCNICO EM SEGURANÇA DO TRABALHO
050/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
047/2025 - TÉCNICO EM SUPORTE DE INFORMÁTICA
004/2023 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
027/2025 - ENFERMEIRO AUDITOR
062/2022 - MÉDICO DO TRABALHO
046/2022 - PINTOR
057/2023 - OPERÁRIO
010/2024 - BORRACHEIRO
032/2025 - CARPINTEIRO
011/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
055/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
034/2025 - EDUCADOR FÍSICO
056/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
017/2025 - MÉDICO VETERINÁRIO
027/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGLER (LINHA ARROIO DO TIGRE)
013/2024 - AUXILIAR DE DISCIPLINA
026/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
041/2023 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
035/2023 - TÉCNICO EM ENFERMAGEM 40h
026/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGGLER - LINHA ARROIO DO TIGRE
060/2025 - MÉDICO PSIQUIATRA
061/2022 - BORRACHEIRO
014/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
050/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
072/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II - MICROÁREA 01
040/2023 - CARPINTEIRO
020/2023 - INSTALADOR HIDRÁULICO
008/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: SARAIVA
004/2026 - BORRACHEIRO
012/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
038/2025 - CALCETEIRO
071/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34
024/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34 - PARTE DO 12º DISTRITO DE ALTO PAREDÃO
025/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
029/2022 - SERVENTE - LOCALIDADE: ALTO PAREDÃO
021/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
029/2025 - FONOAUDIÓLOGO
031/2025 - INSTALADOR HIDRÁULICO
033/2023 - ENGENHEIRO ELETRICISTA
013/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: SARAIVA
022/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05 - PARTE DO 3º DISTRITO DE MONTE
040/2025 - OPERADOR DE MÁQUINAS
006/2024 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
022/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
013/2022 - INSTALADOR HIDRÁULICO
011/2022 - CARPINTEIRO
065/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04
023/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
046/2025 - PINTOR
050/2022 - OPERADOR DE MÁQUINAS
051/2023 - ENGENHEIRO DE SEGURANÇA DO TRABALHO
053/2023 - SERVENTE
007/2026 - TÉCNICO EM SEGURANÇA DO TRABALHO
025/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
015/2022 - MOTORISTA
073/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: PINHEIRAL
005/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
020/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 01 - PARTE DO BAIRRO ARROIO GRANDE II
037/2023 - MOTORISTA
030/2025 - PEDREIRO
018/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04 - PARTE DO 4º DISTRITO DE SÃO M
064/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO - MICROÁREA 66
006/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
014/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: BOA VISTA
052/2025 - OPERÁRIO - Localidade: MONTE ALVERNE
053/2025 - OPERÁRIO - Localidade: ALTO PAREDÃO
057/2022 - CARPINTEIRO
058/2022 - PEDREIRO
005/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE E/OU INTERIOR
020/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
003/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL MATEMÁTICA
008/2025 - PSICÓLOGO
022/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
006/2025 - PROFESSOR EDUCAÇÃO INFANTIL
021/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
019/2024 - CARPINTEIRO
029/2023 - ATENDENTE DE EMEI
041/2025 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
008/2024 - MÉDICO DE SAÚDE DA FAMÍLIA
005/2026 - MÉDICO INFECTOLOGISTA
034/2022 - MÉDICO CLÍNICO GERAL
054/2025 - OPERÁRIO - Localidade: SARAIVA
042/2023 - PROFESSOR A.F. E.F. GEOGRAFIA
033/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
021/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
039/2025 - MECÂNICO
004/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL CIÊNCIAS
007/2024 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
018/2024 - MÉDICO CLÍNICO GERAL
057/2025 - MÉDICO AUDITOR
019/2023 - OPERADOR DE MÁQUINAS
061/2023 - MECÂNICO
003/2023 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
001/2026 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
037/2025 - TÉCNICO EM ENFERMAGEM
052/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE MONTE ALVERNE
030/2022 - SERVENTE - LOCALIDADE: ARREDORES
001/2024 - INSTALADOR HIDRÁULICO
040/2022 - OPERÁRIO
026/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
073/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
038/2023 - ELETRICISTA
001/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE
074/2023 - MÉDICO CLÍNICO GERAL
058/2023 - CALCETEIRO
070/2025 - PEDREIRO
014/2024 - FISCAL
048/2023 - SERVENTE - Localidade: Alto Paredão
002/2026 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
066/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO
052/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
016/2025 - ASSISTENTE DE APOIO ESCOLAR
022/2024 - PINTOR
039/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
005/2023 - CARPINTEIRO
024/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INGLÊS
054/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE RIO PARDINHO
056/2025 - SERVENTE - Localidade: INTERIOR
042/2025 - ENGENHEIRO ELETRICISTA
045/2023 - SERVENTE - Localidade: Rio Pardinho
015/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: MONTE ALVERNE
034/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
043/2022 - PEDREIRO
025/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
038/2022 - SERVENTE
018/2023 - AGENTE REDUTOR DE DANO
074/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF FAXINAL
069/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05
035/2025 - MÉDICO PEDIATRA
026/2024 - ENFERMEIRO
021/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
015/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: ALTO PAREDÃO
031/2023 - MÉDICO GINECOLOGISTA/OBSTETRICISTA
067/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 01
023/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36 - PARTE DO 12º DISTRITO DE ALTO PAREDÃ
