031/2023 - MÉDICO GINECOLOGISTA/OBSTETRICISTA
002/2024 - BORRACHEIRO
057/2022 - CARPINTEIRO
021/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
035/2023 - TÉCNICO EM ENFERMAGEM 40h
035/2022 - MÉDICO PEDIATRA
023/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36 - PARTE DO 12º DISTRITO DE ALTO PAREDÃ
044/2023 - SERVENTE - Localidade: Interior
047/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
030/2025 - PEDREIRO
015/2022 - MOTORISTA
020/2023 - INSTALADOR HIDRÁULICO
018/2025 - AGENTE DE COMBATE ÀS ENDEMIAS
001/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE
040/2023 - CARPINTEIRO
066/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 05
008/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: SARAIVA
029/2025 - FONOAUDIÓLOGO
007/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
059/2022 - OPERADOR DE MÁQUINAS
011/2022 - CARPINTEIRO
048/2025 - MÉDICO AUTORIZADOR
012/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - SEDE
012/2022 - OPERADOR DE MÁQUINAS
024/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
068/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL
069/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO
070/2025 - PEDREIRO
010/2025 - CIRURGIÃO-DENTISTA
065/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I
037/2023 - MOTORISTA
058/2025 - MÉDICO PSIQUIATRA
033/2025 - MARCENEIRO
022/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
020/2025 - ARQUITETO
013/2024 - AUXILIAR DE DISCIPLINA
055/2025 - SERVENTE
034/2025 - EDUCADOR FÍSICO
049/2023 - TÉCNICO EM SEGURANÇA DO TRABALHO
007/2026 - TÉCNICO EM SEGURANÇA DO TRABALHO
041/2025 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
016/2024 - SERVENTE - Localidade: Linha Antão
071/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34
024/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INGLÊS
011/2025 - AUXILIAR DE SAÚDE BUCAL
031/2022 - SERVENTE - LOCALIDADE: MONTE ALVERNE
028/2025 - CONTADOR
044/2022 - INSTALADOR HIDRÁULICO
015/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: ALTO PAREDÃO
064/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO - MICROÁREA 66
011/2024 - LABORATORISTA DE SOLOS E ASFALTO
060/2022 - MECÂNICO
023/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
003/2023 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
013/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: ALTO PAREDÃO
002/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
035/2025 - MÉDICO PEDIATRA
022/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
001/2026 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
033/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
029/2023 - ATENDENTE DE EMEI
024/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34 - PARTE DO 12º DISTRITO DE ALTO PAREDÃO
051/2025 - OPERÁRIO
009/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
009/2025 - ATENDENTE DE FARMÁCIA
045/2023 - SERVENTE - Localidade: Rio Pardinho
050/2022 - OPERADOR DE MÁQUINAS
046/2022 - PINTOR
010/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: ALTO PAREDÃO
014/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: BOA VISTA
025/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
062/2025 - MÉDICO PSIQUIATRA
052/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE MONTE ALVERNE
056/2022 - MÉDICO CLÍNICO GERAL
074/2023 - MÉDICO CLÍNICO GERAL
018/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04 - PARTE DO 4º DISTRITO DE SÃO M
020/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 01 - PARTE DO BAIRRO ARROIO GRANDE II
061/2022 - BORRACHEIRO
006/2025 - PROFESSOR EDUCAÇÃO INFANTIL
034/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
019/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 05
018/2024 - MÉDICO CLÍNICO GERAL
005/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE E/OU INTERIOR
030/2022 - SERVENTE - LOCALIDADE: ARREDORES
051/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE SEDE
004/2026 - BORRACHEIRO
071/2025 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE: MONTE ALVERNE
006/2024 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
004/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL CIÊNCIAS
041/2022 - CARPINTEIRO
045/2022 - CALCETEIRO
039/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
043/2023 - PROFESSOR DE EDUCAÇÃO ESPECIAL E.F.
067/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 01
023/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
068/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
056/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
013/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: SARAIVA
013/2022 - INSTALADOR HIDRÁULICO
053/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE ALTO PAREDÃO
003/2026 - MOTORISTA
053/2023 - SERVENTE
005/2026 - MÉDICO INFECTOLOGISTA
037/2022 - ELETRICISTA
072/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: MONTE ALVERNE
067/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE
057/2025 - MÉDICO AUDITOR
054/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE RIO PARDINHO
039/2025 - MECÂNICO
061/2023 - MECÂNICO
020/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
032/2023 - MÉDICO PEDIATRA
038/2023 - ELETRICISTA
011/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
065/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04
042/2022 - ELETRICISTA
051/2023 - ENGENHEIRO DE SEGURANÇA DO TRABALHO
014/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
027/2022 - SERVENTE - LOCALIDADE: SÃO MARTINHO
046/2023 - SERVENTE - Localidade: Monte Alverne
063/2023 - PINTOR
047/2023 - SERVENTE - Localidade: São Martinho
063/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT
017/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF RIO PARDINHO - MICROÁREA 66
019/2024 - CARPINTEIRO
025/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
026/2024 - ENFERMEIRO
004/2023 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
017/2025 - MÉDICO VETERINÁRIO
019/2025 - ENGENHEIRO CIVIL
043/2025 - ELETRICISTA
058/2022 - PEDREIRO
023/2024 - EDUCADOR SOCIAL
032/2025 - CARPINTEIRO
064/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II
036/2023 - MÉDICO CLÍNICO GERAL
012/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
015/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: MONTE ALVERNE
022/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05 - PARTE DO 3º DISTRITO DE MONTE
031/2025 - INSTALADOR HIDRÁULICO
015/2024 - OPERADOR DE MÁQUINAS
038/2022 - SERVENTE
073/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: PINHEIRAL
059/2023 - PEDREIRO
037/2025 - TÉCNICO EM ENFERMAGEM
002/2026 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
027/2025 - ENFERMEIRO AUDITOR
044/2025 - MÉDICO PEDIATRA
019/2023 - OPERADOR DE MÁQUINAS
045/2025 - AGENTE REDUTOR DE DANO
017/2023 - MÉDICO PEDIATRA
033/2023 - ENGENHEIRO ELETRICISTA
066/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO
058/2023 - CALCETEIRO
049/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
060/2023 - OPERADOR DE MÁQUINAS
001/2025 - FONOAUDIÓLOGO
001/2024 - INSTALADOR HIDRÁULICO
039/2023 - INSTALADOR HIDRÁULICO
017/2024 - ELETRICISTA
032/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
062/2023 - LABORATORISTA DE SOLOS E ASFALTO
048/2023 - SERVENTE - Localidade: Alto Paredão
003/2024 - MÉDICO CLÍNICO GERAL
028/2022 - SERVENTE - LOCALIDADE: RIO PARDINHO
016/2025 - ASSISTENTE DE APOIO ESCOLAR
060/2025 - MÉDICO PSIQUIATRA
016/2023 - MÉDICO CLÍNICO GERAL
022/2024 - PINTOR
021/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
073/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
029/2022 - SERVENTE - LOCALIDADE: ALTO PAREDÃO
048/2022 - CARPINTEIRO
061/2025 - ALMOXARIFE
049/2022 - PEDREIRO
052/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
057/2023 - OPERÁRIO
027/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGLER (LINHA ARROIO DO TIGRE)
003/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL MATEMÁTICA
047/2025 - TÉCNICO EM SUPORTE DE INFORMÁTICA
004/2024 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE E/OU INTERIOR
040/2022 - OPERÁRIO
038/2025 - CALCETEIRO
008/2024 - MÉDICO DE SAÚDE DA FAMÍLIA
036/2025 - MÉDICO CLÍNICO GERAL
021/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
040/2025 - OPERADOR DE MÁQUINAS
025/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
042/2023 - PROFESSOR A.F. E.F. GEOGRAFIA
024/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
014/2022 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
006/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
069/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05
025/2024 - MÉDICO AUTORIZADOR
010/2024 - BORRACHEIRO
026/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGGLER - LINHA ARROIO DO TIGRE
005/2023 - CARPINTEIRO
034/2022 - MÉDICO CLÍNICO GERAL
021/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
053/2025 - OPERÁRIO - Localidade: ALTO PAREDÃO
026/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
041/2023 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
018/2023 - AGENTE REDUTOR DE DANO
009/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
007/2025 - ASSISTENTE SOCIAL
052/2025 - OPERÁRIO - Localidade: MONTE ALVERNE
007/2024 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
062/2022 - MÉDICO DO TRABALHO
074/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF FAXINAL
014/2024 - FISCAL
030/2023 - MÉDICO CLÍNICO GERAL
042/2025 - ENGENHEIRO ELETRICISTA
005/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
043/2022 - PEDREIRO
028/2023 - AGENTE DE COMBATE ÀS ENDEMIAS
036/2022 - PEDREIRO
046/2025 - PINTOR
056/2025 - SERVENTE - Localidade: INTERIOR
050/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
054/2023 - MÉDICO AUTORIZADOR
026/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
002/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL PORTUGUÊS
008/2025 - PSICÓLOGO
055/2023 - MÉDICO DO TRABALHO
012/2024 - AGENTE REDUTOR DE DANO
050/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
006/2026 - FISIOTERAPEUTA
070/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
054/2025 - OPERÁRIO - Localidade: SARAIVA
055/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
059/2025 - OPERADOR DE ESTAÇÃO DE TRATAMENTO DE ÁGUA E DE ESGOTO
016/2022 - TÉCNICO EM ENFERMAGEM 40h
072/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II - MICROÁREA 01
