042/2025 - ENGENHEIRO ELETRICISTA
054/2023 - MÉDICO AUTORIZADOR
070/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
069/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05
020/2025 - ARQUITETO
073/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: PINHEIRAL
029/2025 - FONOAUDIÓLOGO
049/2023 - TÉCNICO EM SEGURANÇA DO TRABALHO
031/2023 - MÉDICO GINECOLOGISTA/OBSTETRICISTA
039/2025 - MECÂNICO
019/2023 - OPERADOR DE MÁQUINAS
060/2022 - MECÂNICO
011/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
061/2022 - BORRACHEIRO
024/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
040/2022 - OPERÁRIO
072/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: MONTE ALVERNE
022/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
068/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL
033/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
051/2025 - OPERÁRIO
016/2024 - SERVENTE - Localidade: Linha Antão
020/2023 - INSTALADOR HIDRÁULICO
013/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: SARAIVA
048/2025 - MÉDICO AUTORIZADOR
017/2025 - MÉDICO VETERINÁRIO
063/2023 - PINTOR
007/2025 - ASSISTENTE SOCIAL
036/2025 - MÉDICO CLÍNICO GERAL
018/2024 - MÉDICO CLÍNICO GERAL
005/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE E/OU INTERIOR
019/2024 - CARPINTEIRO
017/2024 - ELETRICISTA
054/2025 - OPERÁRIO - Localidade: SARAIVA
059/2025 - OPERADOR DE ESTAÇÃO DE TRATAMENTO DE ÁGUA E DE ESGOTO
052/2025 - OPERÁRIO - Localidade: MONTE ALVERNE
038/2025 - CALCETEIRO
068/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
043/2022 - PEDREIRO
070/2025 - PEDREIRO
042/2022 - ELETRICISTA
030/2022 - SERVENTE - LOCALIDADE: ARREDORES
059/2022 - OPERADOR DE MÁQUINAS
074/2023 - MÉDICO CLÍNICO GERAL
050/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
060/2023 - OPERADOR DE MÁQUINAS
037/2022 - ELETRICISTA
062/2025 - MÉDICO PSIQUIATRA
011/2025 - AUXILIAR DE SAÚDE BUCAL
026/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
014/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
021/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
009/2025 - ATENDENTE DE FARMÁCIA
071/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34
015/2024 - OPERADOR DE MÁQUINAS
003/2023 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
043/2025 - ELETRICISTA
048/2023 - SERVENTE - Localidade: Alto Paredão
064/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II
033/2025 - MARCENEIRO
053/2023 - SERVENTE
062/2022 - MÉDICO DO TRABALHO
053/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE ALTO PAREDÃO
010/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: ALTO PAREDÃO
056/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
040/2023 - CARPINTEIRO
023/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36 - PARTE DO 12º DISTRITO DE ALTO PAREDÃ
050/2022 - OPERADOR DE MÁQUINAS
005/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
017/2023 - MÉDICO PEDIATRA
046/2025 - PINTOR
039/2023 - INSTALADOR HIDRÁULICO
045/2025 - AGENTE REDUTOR DE DANO
035/2023 - TÉCNICO EM ENFERMAGEM 40h
005/2023 - CARPINTEIRO
006/2024 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
023/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
062/2023 - LABORATORISTA DE SOLOS E ASFALTO
025/2024 - MÉDICO AUTORIZADOR
004/2026 - BORRACHEIRO
067/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE
056/2022 - MÉDICO CLÍNICO GERAL
041/2025 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
030/2025 - PEDREIRO
063/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT
011/2024 - LABORATORISTA DE SOLOS E ASFALTO
042/2023 - PROFESSOR A.F. E.F. GEOGRAFIA
025/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
018/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04 - PARTE DO 4º DISTRITO DE SÃO M
057/2023 - OPERÁRIO
051/2023 - ENGENHEIRO DE SEGURANÇA DO TRABALHO
022/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05 - PARTE DO 3º DISTRITO DE MONTE
058/2023 - CALCETEIRO
071/2025 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE: MONTE ALVERNE
018/2025 - AGENTE DE COMBATE ÀS ENDEMIAS
021/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
036/2022 - PEDREIRO
066/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 05
058/2025 - MÉDICO PSIQUIATRA
026/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
002/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
038/2022 - SERVENTE
019/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 05
065/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04
049/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
025/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
055/2025 - SERVENTE
044/2022 - INSTALADOR HIDRÁULICO
041/2023 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
022/2024 - PINTOR
005/2026 - MÉDICO INFECTOLOGISTA
024/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INGLÊS
030/2023 - MÉDICO CLÍNICO GERAL
044/2025 - MÉDICO PEDIATRA
067/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 01
050/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
047/2023 - SERVENTE - Localidade: São Martinho
020/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 01 - PARTE DO BAIRRO ARROIO GRANDE II
016/2022 - TÉCNICO EM ENFERMAGEM 40h
016/2025 - ASSISTENTE DE APOIO ESCOLAR
013/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: ALTO PAREDÃO
002/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL PORTUGUÊS
038/2023 - ELETRICISTA
055/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
065/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I
034/2022 - MÉDICO CLÍNICO GERAL
073/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
015/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: ALTO PAREDÃO
049/2022 - PEDREIRO
024/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34 - PARTE DO 12º DISTRITO DE ALTO PAREDÃO
013/2022 - INSTALADOR HIDRÁULICO
027/2022 - SERVENTE - LOCALIDADE: SÃO MARTINHO
031/2022 - SERVENTE - LOCALIDADE: MONTE ALVERNE
014/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: BOA VISTA
027/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGLER (LINHA ARROIO DO TIGRE)
006/2025 - PROFESSOR EDUCAÇÃO INFANTIL
009/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
015/2022 - MOTORISTA
029/2022 - SERVENTE - LOCALIDADE: ALTO PAREDÃO
044/2023 - SERVENTE - Localidade: Interior
037/2025 - TÉCNICO EM ENFERMAGEM
024/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
046/2022 - PINTOR
041/2022 - CARPINTEIRO
003/2026 - MOTORISTA
057/2022 - CARPINTEIRO
029/2023 - ATENDENTE DE EMEI
043/2023 - PROFESSOR DE EDUCAÇÃO ESPECIAL E.F.
056/2025 - SERVENTE - Localidade: INTERIOR
015/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: MONTE ALVERNE
001/2024 - INSTALADOR HIDRÁULICO
008/2024 - MÉDICO DE SAÚDE DA FAMÍLIA
032/2025 - CARPINTEIRO
023/2024 - EDUCADOR SOCIAL
047/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
035/2022 - MÉDICO PEDIATRA
028/2022 - SERVENTE - LOCALIDADE: RIO PARDINHO
011/2022 - CARPINTEIRO
012/2022 - OPERADOR DE MÁQUINAS
052/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
026/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGGLER - LINHA ARROIO DO TIGRE
033/2023 - ENGENHEIRO ELETRICISTA
028/2023 - AGENTE DE COMBATE ÀS ENDEMIAS
034/2025 - EDUCADOR FÍSICO
045/2023 - SERVENTE - Localidade: Rio Pardinho
012/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - SEDE
061/2023 - MECÂNICO
054/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE RIO PARDINHO
012/2024 - AGENTE REDUTOR DE DANO
032/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
053/2025 - OPERÁRIO - Localidade: ALTO PAREDÃO
006/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
074/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF FAXINAL
017/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF RIO PARDINHO - MICROÁREA 66
046/2023 - SERVENTE - Localidade: Monte Alverne
022/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
003/2024 - MÉDICO CLÍNICO GERAL
012/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
058/2022 - PEDREIRO
001/2025 - FONOAUDIÓLOGO
006/2026 - FISIOTERAPEUTA
026/2024 - ENFERMEIRO
001/2026 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
047/2025 - TÉCNICO EM SUPORTE DE INFORMÁTICA
010/2025 - CIRURGIÃO-DENTISTA
021/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
007/2026 - TÉCNICO EM SEGURANÇA DO TRABALHO
007/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
027/2025 - ENFERMEIRO AUDITOR
013/2024 - AUXILIAR DE DISCIPLINA
004/2024 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE E/OU INTERIOR
072/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II - MICROÁREA 01
059/2023 - PEDREIRO
018/2023 - AGENTE REDUTOR DE DANO
016/2023 - MÉDICO CLÍNICO GERAL
051/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE SEDE
048/2022 - CARPINTEIRO
025/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
023/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
003/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL MATEMÁTICA
009/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
031/2025 - INSTALADOR HIDRÁULICO
037/2023 - MOTORISTA
057/2025 - MÉDICO AUDITOR
028/2025 - CONTADOR
004/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL CIÊNCIAS
002/2024 - BORRACHEIRO
060/2025 - MÉDICO PSIQUIATRA
064/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO - MICROÁREA 66
019/2025 - ENGENHEIRO CIVIL
007/2024 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
052/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE MONTE ALVERNE
014/2024 - FISCAL
035/2025 - MÉDICO PEDIATRA
008/2025 - PSICÓLOGO
020/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
010/2024 - BORRACHEIRO
032/2023 - MÉDICO PEDIATRA
014/2022 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
034/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
021/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
066/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO
069/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO
008/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: SARAIVA
004/2023 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
002/2026 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
039/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
045/2022 - CALCETEIRO
061/2025 - ALMOXARIFE
040/2025 - OPERADOR DE MÁQUINAS
036/2023 - MÉDICO CLÍNICO GERAL
001/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE
055/2023 - MÉDICO DO TRABALHO
