018/2025 - AGENTE DE COMBATE ÀS ENDEMIAS
012/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - SEDE
039/2023 - INSTALADOR HIDRÁULICO
013/2022 - INSTALADOR HIDRÁULICO
068/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL
056/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
037/2025 - TÉCNICO EM ENFERMAGEM
046/2023 - SERVENTE - Localidade: Monte Alverne
033/2023 - ENGENHEIRO ELETRICISTA
051/2025 - OPERÁRIO
022/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05 - PARTE DO 3º DISTRITO DE MONTE
048/2025 - MÉDICO AUTORIZADOR
033/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
018/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04 - PARTE DO 4º DISTRITO DE SÃO M
025/2024 - MÉDICO AUTORIZADOR
034/2025 - EDUCADOR FÍSICO
026/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGGLER - LINHA ARROIO DO TIGRE
031/2025 - INSTALADOR HIDRÁULICO
019/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 05
030/2025 - PEDREIRO
019/2024 - CARPINTEIRO
042/2022 - ELETRICISTA
055/2025 - SERVENTE
017/2024 - ELETRICISTA
012/2024 - AGENTE REDUTOR DE DANO
032/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
018/2024 - MÉDICO CLÍNICO GERAL
027/2022 - SERVENTE - LOCALIDADE: SÃO MARTINHO
055/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
019/2025 - ENGENHEIRO CIVIL
018/2023 - AGENTE REDUTOR DE DANO
007/2026 - TÉCNICO EM SEGURANÇA DO TRABALHO
056/2022 - MÉDICO CLÍNICO GERAL
005/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
040/2025 - OPERADOR DE MÁQUINAS
021/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
005/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE E/OU INTERIOR
021/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
030/2022 - SERVENTE - LOCALIDADE: ARREDORES
042/2023 - PROFESSOR A.F. E.F. GEOGRAFIA
035/2025 - MÉDICO PEDIATRA
057/2023 - OPERÁRIO
010/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: ALTO PAREDÃO
005/2023 - CARPINTEIRO
038/2025 - CALCETEIRO
050/2022 - OPERADOR DE MÁQUINAS
036/2022 - PEDREIRO
007/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
002/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL PORTUGUÊS
053/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE ALTO PAREDÃO
049/2023 - TÉCNICO EM SEGURANÇA DO TRABALHO
014/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
049/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
054/2025 - OPERÁRIO - Localidade: SARAIVA
011/2025 - AUXILIAR DE SAÚDE BUCAL
044/2023 - SERVENTE - Localidade: Interior
058/2025 - MÉDICO PSIQUIATRA
024/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
013/2024 - AUXILIAR DE DISCIPLINA
045/2022 - CALCETEIRO
074/2023 - MÉDICO CLÍNICO GERAL
014/2022 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
020/2023 - INSTALADOR HIDRÁULICO
071/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34
034/2022 - MÉDICO CLÍNICO GERAL
006/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
013/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: ALTO PAREDÃO
062/2022 - MÉDICO DO TRABALHO
054/2023 - MÉDICO AUTORIZADOR
054/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE RIO PARDINHO
061/2022 - BORRACHEIRO
001/2026 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
047/2025 - TÉCNICO EM SUPORTE DE INFORMÁTICA
026/2024 - ENFERMEIRO
023/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
071/2025 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE: MONTE ALVERNE
022/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
039/2025 - MECÂNICO
028/2022 - SERVENTE - LOCALIDADE: RIO PARDINHO
041/2023 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
025/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
056/2025 - SERVENTE - Localidade: INTERIOR
060/2023 - OPERADOR DE MÁQUINAS
033/2025 - MARCENEIRO
068/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
003/2026 - MOTORISTA
015/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: ALTO PAREDÃO
011/2024 - LABORATORISTA DE SOLOS E ASFALTO
041/2025 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
045/2025 - AGENTE REDUTOR DE DANO
028/2025 - CONTADOR
065/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04
001/2024 - INSTALADOR HIDRÁULICO
039/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
029/2023 - ATENDENTE DE EMEI
059/2025 - OPERADOR DE ESTAÇÃO DE TRATAMENTO DE ÁGUA E DE ESGOTO
004/2024 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE E/OU INTERIOR
047/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
008/2025 - PSICÓLOGO
024/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34 - PARTE DO 12º DISTRITO DE ALTO PAREDÃO
047/2023 - SERVENTE - Localidade: São Martinho
067/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE
040/2022 - OPERÁRIO
057/2025 - MÉDICO AUDITOR
063/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT
020/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
066/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO
032/2023 - MÉDICO PEDIATRA
044/2025 - MÉDICO PEDIATRA
023/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36 - PARTE DO 12º DISTRITO DE ALTO PAREDÃ
010/2025 - CIRURGIÃO-DENTISTA
032/2025 - CARPINTEIRO
007/2024 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
064/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II
060/2025 - MÉDICO PSIQUIATRA
037/2023 - MOTORISTA
052/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
014/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: BOA VISTA
030/2023 - MÉDICO CLÍNICO GERAL
017/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF RIO PARDINHO - MICROÁREA 66
023/2024 - EDUCADOR SOCIAL
005/2026 - MÉDICO INFECTOLOGISTA
021/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
043/2022 - PEDREIRO
004/2026 - BORRACHEIRO
035/2022 - MÉDICO PEDIATRA
043/2025 - ELETRICISTA
055/2023 - MÉDICO DO TRABALHO
009/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
065/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I
016/2022 - TÉCNICO EM ENFERMAGEM 40h
050/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
064/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO - MICROÁREA 66
053/2025 - OPERÁRIO - Localidade: ALTO PAREDÃO
006/2024 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
069/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05
040/2023 - CARPINTEIRO
048/2022 - CARPINTEIRO
025/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
027/2025 - ENFERMEIRO AUDITOR
072/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: MONTE ALVERNE
044/2022 - INSTALADOR HIDRÁULICO
017/2025 - MÉDICO VETERINÁRIO
073/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
012/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
025/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
058/2022 - PEDREIRO
060/2022 - MECÂNICO
015/2024 - OPERADOR DE MÁQUINAS
051/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE SEDE
008/2024 - MÉDICO DE SAÚDE DA FAMÍLIA
016/2023 - MÉDICO CLÍNICO GERAL
024/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INGLÊS
059/2022 - OPERADOR DE MÁQUINAS
013/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: SARAIVA
061/2025 - ALMOXARIFE
051/2023 - ENGENHEIRO DE SEGURANÇA DO TRABALHO
029/2022 - SERVENTE - LOCALIDADE: ALTO PAREDÃO
014/2024 - FISCAL
009/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
002/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
003/2023 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
020/2025 - ARQUITETO
062/2025 - MÉDICO PSIQUIATRA
023/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
038/2023 - ELETRICISTA
048/2023 - SERVENTE - Localidade: Alto Paredão
010/2024 - BORRACHEIRO
036/2025 - MÉDICO CLÍNICO GERAL
001/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE
052/2025 - OPERÁRIO - Localidade: MONTE ALVERNE
026/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
057/2022 - CARPINTEIRO
046/2025 - PINTOR
052/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE MONTE ALVERNE
043/2023 - PROFESSOR DE EDUCAÇÃO ESPECIAL E.F.
031/2022 - SERVENTE - LOCALIDADE: MONTE ALVERNE
059/2023 - PEDREIRO
045/2023 - SERVENTE - Localidade: Rio Pardinho
035/2023 - TÉCNICO EM ENFERMAGEM 40h
041/2022 - CARPINTEIRO
037/2022 - ELETRICISTA
066/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 05
072/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II - MICROÁREA 01
024/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
019/2023 - OPERADOR DE MÁQUINAS
007/2025 - ASSISTENTE SOCIAL
070/2025 - PEDREIRO
053/2023 - SERVENTE
012/2022 - OPERADOR DE MÁQUINAS
070/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
028/2023 - AGENTE DE COMBATE ÀS ENDEMIAS
008/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: SARAIVA
058/2023 - CALCETEIRO
002/2024 - BORRACHEIRO
022/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
016/2024 - SERVENTE - Localidade: Linha Antão
003/2024 - MÉDICO CLÍNICO GERAL
049/2022 - PEDREIRO
031/2023 - MÉDICO GINECOLOGISTA/OBSTETRICISTA
022/2024 - PINTOR
009/2025 - ATENDENTE DE FARMÁCIA
042/2025 - ENGENHEIRO ELETRICISTA
026/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
062/2023 - LABORATORISTA DE SOLOS E ASFALTO
017/2023 - MÉDICO PEDIATRA
006/2025 - PROFESSOR EDUCAÇÃO INFANTIL
074/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF FAXINAL
034/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
029/2025 - FONOAUDIÓLOGO
036/2023 - MÉDICO CLÍNICO GERAL
015/2022 - MOTORISTA
061/2023 - MECÂNICO
016/2025 - ASSISTENTE DE APOIO ESCOLAR
011/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
073/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: PINHEIRAL
038/2022 - SERVENTE
050/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
011/2022 - CARPINTEIRO
027/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGLER (LINHA ARROIO DO TIGRE)
004/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL CIÊNCIAS
006/2026 - FISIOTERAPEUTA
015/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: MONTE ALVERNE
003/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL MATEMÁTICA
046/2022 - PINTOR
021/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
002/2026 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
001/2025 - FONOAUDIÓLOGO
067/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 01
004/2023 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
069/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO
020/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 01 - PARTE DO BAIRRO ARROIO GRANDE II
063/2023 - PINTOR
