020/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
045/2025 - AGENTE REDUTOR DE DANO
037/2025 - TÉCNICO EM ENFERMAGEM
008/2024 - MÉDICO DE SAÚDE DA FAMÍLIA
009/2025 - ATENDENTE DE FARMÁCIA
035/2025 - MÉDICO PEDIATRA
004/2026 - BORRACHEIRO
073/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
061/2023 - MECÂNICO
018/2023 - AGENTE REDUTOR DE DANO
037/2022 - ELETRICISTA
074/2023 - MÉDICO CLÍNICO GERAL
036/2022 - PEDREIRO
015/2024 - OPERADOR DE MÁQUINAS
003/2023 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
002/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL PORTUGUÊS
060/2023 - OPERADOR DE MÁQUINAS
021/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
020/2025 - ARQUITETO
013/2022 - INSTALADOR HIDRÁULICO
040/2023 - CARPINTEIRO
038/2023 - ELETRICISTA
031/2022 - SERVENTE - LOCALIDADE: MONTE ALVERNE
063/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT
022/2024 - PINTOR
074/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF FAXINAL
019/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 05
042/2023 - PROFESSOR A.F. E.F. GEOGRAFIA
026/2024 - ENFERMEIRO
003/2026 - MOTORISTA
006/2026 - FISIOTERAPEUTA
017/2024 - ELETRICISTA
001/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE
021/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
008/2025 - PSICÓLOGO
041/2023 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
049/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
023/2024 - EDUCADOR SOCIAL
020/2023 - INSTALADOR HIDRÁULICO
062/2023 - LABORATORISTA DE SOLOS E ASFALTO
024/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INGLÊS
028/2023 - AGENTE DE COMBATE ÀS ENDEMIAS
059/2022 - OPERADOR DE MÁQUINAS
022/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
030/2022 - SERVENTE - LOCALIDADE: ARREDORES
048/2022 - CARPINTEIRO
013/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: SARAIVA
048/2023 - SERVENTE - Localidade: Alto Paredão
011/2022 - CARPINTEIRO
072/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II - MICROÁREA 01
064/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO - MICROÁREA 66
028/2025 - CONTADOR
040/2022 - OPERÁRIO
060/2025 - MÉDICO PSIQUIATRA
056/2022 - MÉDICO CLÍNICO GERAL
025/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
005/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
053/2023 - SERVENTE
044/2023 - SERVENTE - Localidade: Interior
044/2025 - MÉDICO PEDIATRA
029/2022 - SERVENTE - LOCALIDADE: ALTO PAREDÃO
036/2023 - MÉDICO CLÍNICO GERAL
001/2026 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
010/2025 - CIRURGIÃO-DENTISTA
062/2022 - MÉDICO DO TRABALHO
050/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
060/2022 - MECÂNICO
015/2022 - MOTORISTA
016/2025 - ASSISTENTE DE APOIO ESCOLAR
027/2022 - SERVENTE - LOCALIDADE: SÃO MARTINHO
059/2025 - OPERADOR DE ESTAÇÃO DE TRATAMENTO DE ÁGUA E DE ESGOTO
030/2025 - PEDREIRO
017/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF RIO PARDINHO - MICROÁREA 66
051/2025 - OPERÁRIO
019/2024 - CARPINTEIRO
059/2023 - PEDREIRO
057/2025 - MÉDICO AUDITOR
026/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
043/2025 - ELETRICISTA
011/2025 - AUXILIAR DE SAÚDE BUCAL
025/2024 - MÉDICO AUTORIZADOR
029/2023 - ATENDENTE DE EMEI
052/2025 - OPERÁRIO - Localidade: MONTE ALVERNE
028/2022 - SERVENTE - LOCALIDADE: RIO PARDINHO
017/2023 - MÉDICO PEDIATRA
047/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
013/2024 - AUXILIAR DE DISCIPLINA
006/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
018/2024 - MÉDICO CLÍNICO GERAL
023/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
055/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
034/2025 - EDUCADOR FÍSICO
040/2025 - OPERADOR DE MÁQUINAS
038/2025 - CALCETEIRO
069/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO
073/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: PINHEIRAL
007/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
055/2023 - MÉDICO DO TRABALHO
058/2025 - MÉDICO PSIQUIATRA
067/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE
005/2026 - MÉDICO INFECTOLOGISTA
061/2025 - ALMOXARIFE
027/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGLER (LINHA ARROIO DO TIGRE)
001/2025 - FONOAUDIÓLOGO
048/2025 - MÉDICO AUTORIZADOR
058/2023 - CALCETEIRO
067/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 01
029/2025 - FONOAUDIÓLOGO
016/2023 - MÉDICO CLÍNICO GERAL
041/2025 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
054/2023 - MÉDICO AUTORIZADOR
030/2023 - MÉDICO CLÍNICO GERAL
046/2025 - PINTOR
007/2026 - TÉCNICO EM SEGURANÇA DO TRABALHO
046/2022 - PINTOR
055/2025 - SERVENTE
034/2022 - MÉDICO CLÍNICO GERAL
065/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04
036/2025 - MÉDICO CLÍNICO GERAL
014/2024 - FISCAL
016/2022 - TÉCNICO EM ENFERMAGEM 40h
024/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
026/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGGLER - LINHA ARROIO DO TIGRE
071/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34
043/2022 - PEDREIRO
035/2023 - TÉCNICO EM ENFERMAGEM 40h
031/2023 - MÉDICO GINECOLOGISTA/OBSTETRICISTA
015/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: MONTE ALVERNE
012/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
045/2022 - CALCETEIRO
002/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
011/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
004/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL CIÊNCIAS
061/2022 - BORRACHEIRO
018/2025 - AGENTE DE COMBATE ÀS ENDEMIAS
023/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
051/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE SEDE
019/2025 - ENGENHEIRO CIVIL
062/2025 - MÉDICO PSIQUIATRA
053/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE ALTO PAREDÃO
014/2022 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
004/2023 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
065/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I
042/2025 - ENGENHEIRO ELETRICISTA
070/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
013/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: ALTO PAREDÃO
009/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
004/2024 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE E/OU INTERIOR
033/2025 - MARCENEIRO
025/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
008/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: SARAIVA
011/2024 - LABORATORISTA DE SOLOS E ASFALTO
032/2023 - MÉDICO PEDIATRA
047/2025 - TÉCNICO EM SUPORTE DE INFORMÁTICA
045/2023 - SERVENTE - Localidade: Rio Pardinho
012/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - SEDE
003/2024 - MÉDICO CLÍNICO GERAL
032/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
002/2026 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
057/2023 - OPERÁRIO
068/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
039/2023 - INSTALADOR HIDRÁULICO
020/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 01 - PARTE DO BAIRRO ARROIO GRANDE II
009/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
050/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
017/2025 - MÉDICO VETERINÁRIO
072/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: MONTE ALVERNE
010/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: ALTO PAREDÃO
034/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
049/2023 - TÉCNICO EM SEGURANÇA DO TRABALHO
014/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: BOA VISTA
007/2025 - ASSISTENTE SOCIAL
024/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34 - PARTE DO 12º DISTRITO DE ALTO PAREDÃO
024/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
002/2024 - BORRACHEIRO
010/2024 - BORRACHEIRO
035/2022 - MÉDICO PEDIATRA
044/2022 - INSTALADOR HIDRÁULICO
054/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE RIO PARDINHO
005/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE E/OU INTERIOR
049/2022 - PEDREIRO
014/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
031/2025 - INSTALADOR HIDRÁULICO
043/2023 - PROFESSOR DE EDUCAÇÃO ESPECIAL E.F.
022/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
050/2022 - OPERADOR DE MÁQUINAS
003/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL MATEMÁTICA
071/2025 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE: MONTE ALVERNE
015/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: ALTO PAREDÃO
052/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE MONTE ALVERNE
037/2023 - MOTORISTA
039/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
023/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36 - PARTE DO 12º DISTRITO DE ALTO PAREDÃ
046/2023 - SERVENTE - Localidade: Monte Alverne
025/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
033/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
057/2022 - CARPINTEIRO
051/2023 - ENGENHEIRO DE SEGURANÇA DO TRABALHO
042/2022 - ELETRICISTA
066/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 05
052/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
018/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04 - PARTE DO 4º DISTRITO DE SÃO M
019/2023 - OPERADOR DE MÁQUINAS
063/2023 - PINTOR
047/2023 - SERVENTE - Localidade: São Martinho
021/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
039/2025 - MECÂNICO
001/2024 - INSTALADOR HIDRÁULICO
027/2025 - ENFERMEIRO AUDITOR
064/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II
007/2024 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
058/2022 - PEDREIRO
054/2025 - OPERÁRIO - Localidade: SARAIVA
069/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05
070/2025 - PEDREIRO
038/2022 - SERVENTE
012/2024 - AGENTE REDUTOR DE DANO
021/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
041/2022 - CARPINTEIRO
053/2025 - OPERÁRIO - Localidade: ALTO PAREDÃO
033/2023 - ENGENHEIRO ELETRICISTA
022/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05 - PARTE DO 3º DISTRITO DE MONTE
012/2022 - OPERADOR DE MÁQUINAS
056/2025 - SERVENTE - Localidade: INTERIOR
006/2024 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
066/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO
032/2025 - CARPINTEIRO
016/2024 - SERVENTE - Localidade: Linha Antão
068/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL
006/2025 - PROFESSOR EDUCAÇÃO INFANTIL
056/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
026/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
005/2023 - CARPINTEIRO
