014/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: BOA VISTA
061/2023 - MECÂNICO
047/2023 - SERVENTE - Localidade: São Martinho
008/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: SARAIVA
029/2022 - SERVENTE - LOCALIDADE: ALTO PAREDÃO
033/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
062/2022 - MÉDICO DO TRABALHO
049/2023 - TÉCNICO EM SEGURANÇA DO TRABALHO
004/2026 - BORRACHEIRO
032/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
050/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
041/2025 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
003/2023 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
020/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 01 - PARTE DO BAIRRO ARROIO GRANDE II
022/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
003/2026 - MOTORISTA
017/2024 - ELETRICISTA
005/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
016/2024 - SERVENTE - Localidade: Linha Antão
020/2025 - ARQUITETO
071/2025 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE: MONTE ALVERNE
052/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
045/2025 - AGENTE REDUTOR DE DANO
037/2022 - ELETRICISTA
046/2025 - PINTOR
037/2023 - MOTORISTA
008/2025 - PSICÓLOGO
065/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04
018/2025 - AGENTE DE COMBATE ÀS ENDEMIAS
051/2023 - ENGENHEIRO DE SEGURANÇA DO TRABALHO
048/2023 - SERVENTE - Localidade: Alto Paredão
007/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
011/2025 - AUXILIAR DE SAÚDE BUCAL
002/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL PORTUGUÊS
054/2023 - MÉDICO AUTORIZADOR
014/2024 - FISCAL
017/2023 - MÉDICO PEDIATRA
015/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: MONTE ALVERNE
001/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE
015/2024 - OPERADOR DE MÁQUINAS
050/2022 - OPERADOR DE MÁQUINAS
038/2025 - CALCETEIRO
023/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
066/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO
010/2025 - CIRURGIÃO-DENTISTA
021/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
002/2026 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
042/2025 - ENGENHEIRO ELETRICISTA
034/2025 - EDUCADOR FÍSICO
039/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
024/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
074/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF FAXINAL
057/2022 - CARPINTEIRO
069/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO
056/2022 - MÉDICO CLÍNICO GERAL
018/2023 - AGENTE REDUTOR DE DANO
002/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
045/2023 - SERVENTE - Localidade: Rio Pardinho
016/2022 - TÉCNICO EM ENFERMAGEM 40h
006/2024 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
043/2025 - ELETRICISTA
049/2022 - PEDREIRO
074/2023 - MÉDICO CLÍNICO GERAL
027/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGLER (LINHA ARROIO DO TIGRE)
051/2025 - OPERÁRIO
049/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
029/2023 - ATENDENTE DE EMEI
011/2024 - LABORATORISTA DE SOLOS E ASFALTO
031/2022 - SERVENTE - LOCALIDADE: MONTE ALVERNE
035/2025 - MÉDICO PEDIATRA
071/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34
026/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGGLER - LINHA ARROIO DO TIGRE
009/2025 - ATENDENTE DE FARMÁCIA
022/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
007/2024 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
011/2022 - CARPINTEIRO
032/2025 - CARPINTEIRO
055/2025 - SERVENTE
040/2023 - CARPINTEIRO
005/2026 - MÉDICO INFECTOLOGISTA
036/2022 - PEDREIRO
013/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: SARAIVA
070/2025 - PEDREIRO
012/2022 - OPERADOR DE MÁQUINAS
045/2022 - CALCETEIRO
043/2022 - PEDREIRO
006/2026 - FISIOTERAPEUTA
008/2024 - MÉDICO DE SAÚDE DA FAMÍLIA
022/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05 - PARTE DO 3º DISTRITO DE MONTE
048/2022 - CARPINTEIRO
012/2024 - AGENTE REDUTOR DE DANO
030/2025 - PEDREIRO
020/2023 - INSTALADOR HIDRÁULICO
013/2022 - INSTALADOR HIDRÁULICO
028/2023 - AGENTE DE COMBATE ÀS ENDEMIAS
020/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
025/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
016/2025 - ASSISTENTE DE APOIO ESCOLAR
024/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
029/2025 - FONOAUDIÓLOGO
059/2022 - OPERADOR DE MÁQUINAS
026/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
015/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: ALTO PAREDÃO
057/2023 - OPERÁRIO
034/2022 - MÉDICO CLÍNICO GERAL
046/2023 - SERVENTE - Localidade: Monte Alverne
053/2025 - OPERÁRIO - Localidade: ALTO PAREDÃO
018/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04 - PARTE DO 4º DISTRITO DE SÃO M
056/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
031/2023 - MÉDICO GINECOLOGISTA/OBSTETRICISTA
055/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
030/2022 - SERVENTE - LOCALIDADE: ARREDORES
052/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE MONTE ALVERNE
072/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II - MICROÁREA 01
021/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
021/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
006/2025 - PROFESSOR EDUCAÇÃO INFANTIL
057/2025 - MÉDICO AUDITOR
063/2023 - PINTOR
004/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL CIÊNCIAS
066/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 05
025/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
034/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
003/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL MATEMÁTICA
053/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE ALTO PAREDÃO
017/2025 - MÉDICO VETERINÁRIO
061/2025 - ALMOXARIFE
031/2025 - INSTALADOR HIDRÁULICO
044/2022 - INSTALADOR HIDRÁULICO
051/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE SEDE
011/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
010/2024 - BORRACHEIRO
013/2024 - AUXILIAR DE DISCIPLINA
072/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: MONTE ALVERNE
060/2023 - OPERADOR DE MÁQUINAS
068/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL
062/2025 - MÉDICO PSIQUIATRA
023/2024 - EDUCADOR SOCIAL
012/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - SEDE
019/2024 - CARPINTEIRO
048/2025 - MÉDICO AUTORIZADOR
014/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
015/2022 - MOTORISTA
058/2022 - PEDREIRO
058/2023 - CALCETEIRO
064/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO - MICROÁREA 66
004/2023 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
025/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
069/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05
043/2023 - PROFESSOR DE EDUCAÇÃO ESPECIAL E.F.
039/2023 - INSTALADOR HIDRÁULICO
017/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF RIO PARDINHO - MICROÁREA 66
038/2022 - SERVENTE
058/2025 - MÉDICO PSIQUIATRA
019/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 05
044/2025 - MÉDICO PEDIATRA
033/2025 - MARCENEIRO
070/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
061/2022 - BORRACHEIRO
041/2023 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
073/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
068/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
039/2025 - MECÂNICO
055/2023 - MÉDICO DO TRABALHO
062/2023 - LABORATORISTA DE SOLOS E ASFALTO
023/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36 - PARTE DO 12º DISTRITO DE ALTO PAREDÃ
040/2025 - OPERADOR DE MÁQUINAS
009/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
044/2023 - SERVENTE - Localidade: Interior
019/2023 - OPERADOR DE MÁQUINAS
036/2025 - MÉDICO CLÍNICO GERAL
009/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
035/2022 - MÉDICO PEDIATRA
007/2026 - TÉCNICO EM SEGURANÇA DO TRABALHO
001/2025 - FONOAUDIÓLOGO
064/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II
022/2024 - PINTOR
006/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
063/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT
067/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE
052/2025 - OPERÁRIO - Localidade: MONTE ALVERNE
026/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
003/2024 - MÉDICO CLÍNICO GERAL
050/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
059/2025 - OPERADOR DE ESTAÇÃO DE TRATAMENTO DE ÁGUA E DE ESGOTO
036/2023 - MÉDICO CLÍNICO GERAL
014/2022 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
012/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
073/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: PINHEIRAL
016/2023 - MÉDICO CLÍNICO GERAL
054/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE RIO PARDINHO
005/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE E/OU INTERIOR
042/2022 - ELETRICISTA
067/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 01
013/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: ALTO PAREDÃO
038/2023 - ELETRICISTA
021/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
037/2025 - TÉCNICO EM ENFERMAGEM
002/2024 - BORRACHEIRO
005/2023 - CARPINTEIRO
025/2024 - MÉDICO AUTORIZADOR
033/2023 - ENGENHEIRO ELETRICISTA
001/2026 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
023/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
060/2022 - MECÂNICO
040/2022 - OPERÁRIO
035/2023 - TÉCNICO EM ENFERMAGEM 40h
059/2023 - PEDREIRO
030/2023 - MÉDICO CLÍNICO GERAL
053/2023 - SERVENTE
024/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INGLÊS
004/2024 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE E/OU INTERIOR
065/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I
032/2023 - MÉDICO PEDIATRA
007/2025 - ASSISTENTE SOCIAL
056/2025 - SERVENTE - Localidade: INTERIOR
010/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: ALTO PAREDÃO
047/2025 - TÉCNICO EM SUPORTE DE INFORMÁTICA
054/2025 - OPERÁRIO - Localidade: SARAIVA
018/2024 - MÉDICO CLÍNICO GERAL
024/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34 - PARTE DO 12º DISTRITO DE ALTO PAREDÃO
046/2022 - PINTOR
027/2025 - ENFERMEIRO AUDITOR
028/2022 - SERVENTE - LOCALIDADE: RIO PARDINHO
060/2025 - MÉDICO PSIQUIATRA
028/2025 - CONTADOR
042/2023 - PROFESSOR A.F. E.F. GEOGRAFIA
019/2025 - ENGENHEIRO CIVIL
047/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
001/2024 - INSTALADOR HIDRÁULICO
027/2022 - SERVENTE - LOCALIDADE: SÃO MARTINHO
041/2022 - CARPINTEIRO
026/2024 - ENFERMEIRO
