001/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE
061/2023 - MECÂNICO
068/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
034/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
007/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
049/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
010/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: ALTO PAREDÃO
039/2023 - INSTALADOR HIDRÁULICO
074/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF FAXINAL
038/2023 - ELETRICISTA
048/2025 - MÉDICO AUTORIZADOR
036/2025 - MÉDICO CLÍNICO GERAL
042/2022 - ELETRICISTA
017/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF RIO PARDINHO - MICROÁREA 66
009/2025 - ATENDENTE DE FARMÁCIA
058/2022 - PEDREIRO
032/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
030/2025 - PEDREIRO
057/2025 - MÉDICO AUDITOR
069/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05
020/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 01 - PARTE DO BAIRRO ARROIO GRANDE II
021/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
062/2025 - MÉDICO PSIQUIATRA
058/2023 - CALCETEIRO
023/2024 - EDUCADOR SOCIAL
027/2022 - SERVENTE - LOCALIDADE: SÃO MARTINHO
048/2023 - SERVENTE - Localidade: Alto Paredão
058/2025 - MÉDICO PSIQUIATRA
037/2023 - MOTORISTA
062/2022 - MÉDICO DO TRABALHO
059/2025 - OPERADOR DE ESTAÇÃO DE TRATAMENTO DE ÁGUA E DE ESGOTO
054/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE RIO PARDINHO
012/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
069/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO
047/2025 - TÉCNICO EM SUPORTE DE INFORMÁTICA
052/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
022/2024 - PINTOR
016/2022 - TÉCNICO EM ENFERMAGEM 40h
034/2025 - EDUCADOR FÍSICO
009/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
055/2023 - MÉDICO DO TRABALHO
029/2025 - FONOAUDIÓLOGO
003/2026 - MOTORISTA
071/2025 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE: MONTE ALVERNE
019/2025 - ENGENHEIRO CIVIL
012/2022 - OPERADOR DE MÁQUINAS
057/2023 - OPERÁRIO
005/2023 - CARPINTEIRO
057/2022 - CARPINTEIRO
029/2023 - ATENDENTE DE EMEI
022/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
053/2023 - SERVENTE
004/2024 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE E/OU INTERIOR
062/2023 - LABORATORISTA DE SOLOS E ASFALTO
042/2023 - PROFESSOR A.F. E.F. GEOGRAFIA
024/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34 - PARTE DO 12º DISTRITO DE ALTO PAREDÃO
031/2025 - INSTALADOR HIDRÁULICO
066/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO
051/2025 - OPERÁRIO
010/2025 - CIRURGIÃO-DENTISTA
063/2023 - PINTOR
021/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
045/2022 - CALCETEIRO
017/2023 - MÉDICO PEDIATRA
065/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04
022/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
031/2023 - MÉDICO GINECOLOGISTA/OBSTETRICISTA
011/2025 - AUXILIAR DE SAÚDE BUCAL
017/2024 - ELETRICISTA
060/2023 - OPERADOR DE MÁQUINAS
064/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II
067/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 01
045/2023 - SERVENTE - Localidade: Rio Pardinho
059/2022 - OPERADOR DE MÁQUINAS
043/2023 - PROFESSOR DE EDUCAÇÃO ESPECIAL E.F.
035/2022 - MÉDICO PEDIATRA
028/2023 - AGENTE DE COMBATE ÀS ENDEMIAS
016/2025 - ASSISTENTE DE APOIO ESCOLAR
014/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: BOA VISTA
003/2023 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
049/2023 - TÉCNICO EM SEGURANÇA DO TRABALHO
007/2025 - ASSISTENTE SOCIAL
005/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
045/2025 - AGENTE REDUTOR DE DANO
047/2023 - SERVENTE - Localidade: São Martinho
027/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGLER (LINHA ARROIO DO TIGRE)
014/2024 - FISCAL
071/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34
060/2022 - MECÂNICO
067/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE
026/2024 - ENFERMEIRO
019/2024 - CARPINTEIRO
014/2022 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
001/2024 - INSTALADOR HIDRÁULICO
024/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
051/2023 - ENGENHEIRO DE SEGURANÇA DO TRABALHO
043/2025 - ELETRICISTA
044/2025 - MÉDICO PEDIATRA
041/2023 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
003/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL MATEMÁTICA
012/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - SEDE
040/2023 - CARPINTEIRO
056/2022 - MÉDICO CLÍNICO GERAL
015/2024 - OPERADOR DE MÁQUINAS
073/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
005/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE E/OU INTERIOR
036/2022 - PEDREIRO
053/2025 - OPERÁRIO - Localidade: ALTO PAREDÃO
016/2024 - SERVENTE - Localidade: Linha Antão
023/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36 - PARTE DO 12º DISTRITO DE ALTO PAREDÃ
046/2022 - PINTOR
019/2023 - OPERADOR DE MÁQUINAS
006/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
011/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
013/2024 - AUXILIAR DE DISCIPLINA
007/2026 - TÉCNICO EM SEGURANÇA DO TRABALHO
036/2023 - MÉDICO CLÍNICO GERAL
013/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: ALTO PAREDÃO
002/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
044/2022 - INSTALADOR HIDRÁULICO
035/2025 - MÉDICO PEDIATRA
015/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: MONTE ALVERNE
030/2022 - SERVENTE - LOCALIDADE: ARREDORES
028/2022 - SERVENTE - LOCALIDADE: RIO PARDINHO
018/2025 - AGENTE DE COMBATE ÀS ENDEMIAS
003/2024 - MÉDICO CLÍNICO GERAL
047/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
026/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
056/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
070/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
061/2025 - ALMOXARIFE
049/2022 - PEDREIRO
037/2022 - ELETRICISTA
068/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL
020/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
070/2025 - PEDREIRO
052/2025 - OPERÁRIO - Localidade: MONTE ALVERNE
007/2024 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
022/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05 - PARTE DO 3º DISTRITO DE MONTE
026/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGGLER - LINHA ARROIO DO TIGRE
040/2022 - OPERÁRIO
025/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
018/2023 - AGENTE REDUTOR DE DANO
073/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: PINHEIRAL
052/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE MONTE ALVERNE
037/2025 - TÉCNICO EM ENFERMAGEM
004/2023 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
014/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
048/2022 - CARPINTEIRO
006/2025 - PROFESSOR EDUCAÇÃO INFANTIL
050/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
074/2023 - MÉDICO CLÍNICO GERAL
031/2022 - SERVENTE - LOCALIDADE: MONTE ALVERNE
011/2022 - CARPINTEIRO
046/2025 - PINTOR
028/2025 - CONTADOR
023/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
030/2023 - MÉDICO CLÍNICO GERAL
050/2022 - OPERADOR DE MÁQUINAS
053/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE ALTO PAREDÃO
039/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
020/2025 - ARQUITETO
018/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04 - PARTE DO 4º DISTRITO DE SÃO M
011/2024 - LABORATORISTA DE SOLOS E ASFALTO
006/2024 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
019/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 05
061/2022 - BORRACHEIRO
001/2026 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
009/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
059/2023 - PEDREIRO
027/2025 - ENFERMEIRO AUDITOR
055/2025 - SERVENTE
005/2026 - MÉDICO INFECTOLOGISTA
043/2022 - PEDREIRO
015/2022 - MOTORISTA
004/2026 - BORRACHEIRO
021/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
066/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 05
054/2025 - OPERÁRIO - Localidade: SARAIVA
050/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
041/2025 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
026/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
044/2023 - SERVENTE - Localidade: Interior
002/2026 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
033/2025 - MARCENEIRO
064/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO - MICROÁREA 66
033/2023 - ENGENHEIRO ELETRICISTA
002/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL PORTUGUÊS
051/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE SEDE
055/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
002/2024 - BORRACHEIRO
072/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: MONTE ALVERNE
038/2022 - SERVENTE
065/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I
001/2025 - FONOAUDIÓLOGO
021/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
035/2023 - TÉCNICO EM ENFERMAGEM 40h
063/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT
013/2022 - INSTALADOR HIDRÁULICO
017/2025 - MÉDICO VETERINÁRIO
025/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
040/2025 - OPERADOR DE MÁQUINAS
032/2023 - MÉDICO PEDIATRA
025/2024 - MÉDICO AUTORIZADOR
023/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
039/2025 - MECÂNICO
046/2023 - SERVENTE - Localidade: Monte Alverne
008/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: SARAIVA
012/2024 - AGENTE REDUTOR DE DANO
025/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
060/2025 - MÉDICO PSIQUIATRA
038/2025 - CALCETEIRO
024/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
041/2022 - CARPINTEIRO
013/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: SARAIVA
024/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INGLÊS
029/2022 - SERVENTE - LOCALIDADE: ALTO PAREDÃO
010/2024 - BORRACHEIRO
004/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL CIÊNCIAS
016/2023 - MÉDICO CLÍNICO GERAL
042/2025 - ENGENHEIRO ELETRICISTA
006/2026 - FISIOTERAPEUTA
018/2024 - MÉDICO CLÍNICO GERAL
020/2023 - INSTALADOR HIDRÁULICO
054/2023 - MÉDICO AUTORIZADOR
032/2025 - CARPINTEIRO
015/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: ALTO PAREDÃO
008/2024 - MÉDICO DE SAÚDE DA FAMÍLIA
056/2025 - SERVENTE - Localidade: INTERIOR
008/2025 - PSICÓLOGO
072/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II - MICROÁREA 01
033/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
034/2022 - MÉDICO CLÍNICO GERAL
