069/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05
024/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
067/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE
073/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: PINHEIRAL
020/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 01 - PARTE DO BAIRRO ARROIO GRANDE II
052/2025 - OPERÁRIO - Localidade: MONTE ALVERNE
059/2023 - PEDREIRO
003/2024 - MÉDICO CLÍNICO GERAL
065/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04
033/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
047/2025 - TÉCNICO EM SUPORTE DE INFORMÁTICA
057/2023 - OPERÁRIO
043/2023 - PROFESSOR DE EDUCAÇÃO ESPECIAL E.F.
005/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE E/OU INTERIOR
031/2022 - SERVENTE - LOCALIDADE: MONTE ALVERNE
030/2022 - SERVENTE - LOCALIDADE: ARREDORES
009/2025 - ATENDENTE DE FARMÁCIA
049/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
028/2025 - CONTADOR
031/2023 - MÉDICO GINECOLOGISTA/OBSTETRICISTA
025/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
048/2023 - SERVENTE - Localidade: Alto Paredão
046/2022 - PINTOR
052/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
056/2025 - SERVENTE - Localidade: INTERIOR
048/2022 - CARPINTEIRO
074/2023 - MÉDICO CLÍNICO GERAL
015/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: MONTE ALVERNE
034/2025 - EDUCADOR FÍSICO
052/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE MONTE ALVERNE
011/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
021/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
030/2025 - PEDREIRO
040/2022 - OPERÁRIO
007/2026 - TÉCNICO EM SEGURANÇA DO TRABALHO
005/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
006/2024 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
068/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
074/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF FAXINAL
043/2022 - PEDREIRO
062/2022 - MÉDICO DO TRABALHO
004/2026 - BORRACHEIRO
032/2023 - MÉDICO PEDIATRA
064/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II
071/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34
039/2023 - INSTALADOR HIDRÁULICO
027/2025 - ENFERMEIRO AUDITOR
070/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
072/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: MONTE ALVERNE
026/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
017/2023 - MÉDICO PEDIATRA
012/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - SEDE
050/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
045/2022 - CALCETEIRO
034/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
038/2022 - SERVENTE
005/2023 - CARPINTEIRO
036/2025 - MÉDICO CLÍNICO GERAL
017/2025 - MÉDICO VETERINÁRIO
033/2023 - ENGENHEIRO ELETRICISTA
008/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: SARAIVA
034/2022 - MÉDICO CLÍNICO GERAL
049/2023 - TÉCNICO EM SEGURANÇA DO TRABALHO
018/2025 - AGENTE DE COMBATE ÀS ENDEMIAS
019/2024 - CARPINTEIRO
063/2023 - PINTOR
045/2025 - AGENTE REDUTOR DE DANO
062/2023 - LABORATORISTA DE SOLOS E ASFALTO
025/2024 - MÉDICO AUTORIZADOR
024/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
027/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGLER (LINHA ARROIO DO TIGRE)
055/2025 - SERVENTE
022/2024 - PINTOR
014/2022 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
038/2025 - CALCETEIRO
015/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: ALTO PAREDÃO
011/2022 - CARPINTEIRO
060/2022 - MECÂNICO
057/2025 - MÉDICO AUDITOR
030/2023 - MÉDICO CLÍNICO GERAL
008/2025 - PSICÓLOGO
036/2022 - PEDREIRO
023/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
014/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
002/2024 - BORRACHEIRO
027/2022 - SERVENTE - LOCALIDADE: SÃO MARTINHO
006/2025 - PROFESSOR EDUCAÇÃO INFANTIL
006/2026 - FISIOTERAPEUTA
061/2023 - MECÂNICO
053/2023 - SERVENTE
059/2025 - OPERADOR DE ESTAÇÃO DE TRATAMENTO DE ÁGUA E DE ESGOTO
002/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
047/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
001/2026 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
017/2024 - ELETRICISTA
035/2022 - MÉDICO PEDIATRA
013/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: SARAIVA
061/2022 - BORRACHEIRO
071/2025 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE: MONTE ALVERNE
011/2025 - AUXILIAR DE SAÚDE BUCAL
020/2023 - INSTALADOR HIDRÁULICO
012/2024 - AGENTE REDUTOR DE DANO
062/2025 - MÉDICO PSIQUIATRA
044/2022 - INSTALADOR HIDRÁULICO
003/2026 - MOTORISTA
002/2026 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
009/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
047/2023 - SERVENTE - Localidade: São Martinho
041/2022 - CARPINTEIRO
036/2023 - MÉDICO CLÍNICO GERAL
023/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36 - PARTE DO 12º DISTRITO DE ALTO PAREDÃ
070/2025 - PEDREIRO
020/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
021/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
006/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
055/2023 - MÉDICO DO TRABALHO
032/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
059/2022 - OPERADOR DE MÁQUINAS
001/2024 - INSTALADOR HIDRÁULICO
045/2023 - SERVENTE - Localidade: Rio Pardinho
026/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGGLER - LINHA ARROIO DO TIGRE
019/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 05
014/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: BOA VISTA
022/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
007/2025 - ASSISTENTE SOCIAL
020/2025 - ARQUITETO
008/2024 - MÉDICO DE SAÚDE DA FAMÍLIA
038/2023 - ELETRICISTA
033/2025 - MARCENEIRO
053/2025 - OPERÁRIO - Localidade: ALTO PAREDÃO
017/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF RIO PARDINHO - MICROÁREA 66
004/2023 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
051/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE SEDE
012/2022 - OPERADOR DE MÁQUINAS
003/2023 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
042/2023 - PROFESSOR A.F. E.F. GEOGRAFIA
046/2025 - PINTOR
063/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT
051/2025 - OPERÁRIO
011/2024 - LABORATORISTA DE SOLOS E ASFALTO
039/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
046/2023 - SERVENTE - Localidade: Monte Alverne
048/2025 - MÉDICO AUTORIZADOR
022/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
022/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05 - PARTE DO 3º DISTRITO DE MONTE
051/2023 - ENGENHEIRO DE SEGURANÇA DO TRABALHO
024/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INGLÊS
065/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I
015/2022 - MOTORISTA
028/2022 - SERVENTE - LOCALIDADE: RIO PARDINHO
068/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL
016/2024 - SERVENTE - Localidade: Linha Antão
013/2022 - INSTALADOR HIDRÁULICO
013/2024 - AUXILIAR DE DISCIPLINA
009/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
001/2025 - FONOAUDIÓLOGO
037/2022 - ELETRICISTA
042/2022 - ELETRICISTA
032/2025 - CARPINTEIRO
019/2025 - ENGENHEIRO CIVIL
012/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
058/2025 - MÉDICO PSIQUIATRA
054/2025 - OPERÁRIO - Localidade: SARAIVA
058/2022 - PEDREIRO
050/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
010/2025 - CIRURGIÃO-DENTISTA
044/2025 - MÉDICO PEDIATRA
056/2022 - MÉDICO CLÍNICO GERAL
056/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
026/2024 - ENFERMEIRO
015/2024 - OPERADOR DE MÁQUINAS
010/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: ALTO PAREDÃO
037/2023 - MOTORISTA
054/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE RIO PARDINHO
035/2025 - MÉDICO PEDIATRA
007/2024 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
005/2026 - MÉDICO INFECTOLOGISTA
024/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34 - PARTE DO 12º DISTRITO DE ALTO PAREDÃO
040/2025 - OPERADOR DE MÁQUINAS
023/2024 - EDUCADOR SOCIAL
043/2025 - ELETRICISTA
049/2022 - PEDREIRO
007/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
013/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: ALTO PAREDÃO
069/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO
029/2022 - SERVENTE - LOCALIDADE: ALTO PAREDÃO
039/2025 - MECÂNICO
035/2023 - TÉCNICO EM ENFERMAGEM 40h
025/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
055/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
031/2025 - INSTALADOR HIDRÁULICO
021/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
018/2024 - MÉDICO CLÍNICO GERAL
067/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 01
044/2023 - SERVENTE - Localidade: Interior
041/2025 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
041/2023 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
057/2022 - CARPINTEIRO
003/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL MATEMÁTICA
023/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
004/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL CIÊNCIAS
066/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 05
002/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL PORTUGUÊS
066/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO
058/2023 - CALCETEIRO
018/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04 - PARTE DO 4º DISTRITO DE SÃO M
028/2023 - AGENTE DE COMBATE ÀS ENDEMIAS
001/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE
004/2024 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE E/OU INTERIOR
060/2025 - MÉDICO PSIQUIATRA
016/2025 - ASSISTENTE DE APOIO ESCOLAR
053/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE ALTO PAREDÃO
010/2024 - BORRACHEIRO
061/2025 - ALMOXARIFE
014/2024 - FISCAL
021/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
026/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
042/2025 - ENGENHEIRO ELETRICISTA
016/2022 - TÉCNICO EM ENFERMAGEM 40h
040/2023 - CARPINTEIRO
054/2023 - MÉDICO AUTORIZADOR
019/2023 - OPERADOR DE MÁQUINAS
072/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II - MICROÁREA 01
029/2025 - FONOAUDIÓLOGO
016/2023 - MÉDICO CLÍNICO GERAL
018/2023 - AGENTE REDUTOR DE DANO
050/2022 - OPERADOR DE MÁQUINAS
064/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO - MICROÁREA 66
060/2023 - OPERADOR DE MÁQUINAS
025/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
029/2023 - ATENDENTE DE EMEI
037/2025 - TÉCNICO EM ENFERMAGEM
073/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
