020/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 01 - PARTE DO BAIRRO ARROIO GRANDE II
025/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
060/2022 - MECÂNICO
046/2023 - SERVENTE - Localidade: Monte Alverne
025/2024 - MÉDICO AUTORIZADOR
048/2023 - SERVENTE - Localidade: Alto Paredão
040/2023 - CARPINTEIRO
044/2025 - MÉDICO PEDIATRA
005/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE E/OU INTERIOR
016/2022 - TÉCNICO EM ENFERMAGEM 40h
026/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
071/2025 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE: MONTE ALVERNE
024/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
026/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGGLER - LINHA ARROIO DO TIGRE
046/2022 - PINTOR
048/2022 - CARPINTEIRO
067/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE
011/2022 - CARPINTEIRO
024/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34 - PARTE DO 12º DISTRITO DE ALTO PAREDÃO
021/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
056/2025 - SERVENTE - Localidade: INTERIOR
061/2023 - MECÂNICO
015/2024 - OPERADOR DE MÁQUINAS
055/2023 - MÉDICO DO TRABALHO
068/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL
039/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
060/2023 - OPERADOR DE MÁQUINAS
038/2023 - ELETRICISTA
026/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
052/2025 - OPERÁRIO - Localidade: MONTE ALVERNE
004/2023 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
012/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - SEDE
069/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO
005/2023 - CARPINTEIRO
010/2025 - CIRURGIÃO-DENTISTA
037/2023 - MOTORISTA
011/2024 - LABORATORISTA DE SOLOS E ASFALTO
060/2025 - MÉDICO PSIQUIATRA
003/2026 - MOTORISTA
001/2024 - INSTALADOR HIDRÁULICO
019/2024 - CARPINTEIRO
010/2024 - BORRACHEIRO
025/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
038/2022 - SERVENTE
035/2022 - MÉDICO PEDIATRA
042/2023 - PROFESSOR A.F. E.F. GEOGRAFIA
043/2025 - ELETRICISTA
030/2025 - PEDREIRO
065/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I
028/2023 - AGENTE DE COMBATE ÀS ENDEMIAS
041/2025 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
027/2022 - SERVENTE - LOCALIDADE: SÃO MARTINHO
069/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05
041/2023 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
051/2023 - ENGENHEIRO DE SEGURANÇA DO TRABALHO
016/2024 - SERVENTE - Localidade: Linha Antão
050/2022 - OPERADOR DE MÁQUINAS
074/2023 - MÉDICO CLÍNICO GERAL
066/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO
022/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
022/2024 - PINTOR
056/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
013/2022 - INSTALADOR HIDRÁULICO
009/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
066/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 05
035/2023 - TÉCNICO EM ENFERMAGEM 40h
033/2023 - ENGENHEIRO ELETRICISTA
023/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
017/2024 - ELETRICISTA
016/2025 - ASSISTENTE DE APOIO ESCOLAR
008/2025 - PSICÓLOGO
072/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: MONTE ALVERNE
021/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
035/2025 - MÉDICO PEDIATRA
034/2025 - EDUCADOR FÍSICO
017/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF RIO PARDINHO - MICROÁREA 66
003/2024 - MÉDICO CLÍNICO GERAL
024/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INGLÊS
029/2022 - SERVENTE - LOCALIDADE: ALTO PAREDÃO
014/2022 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
074/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF FAXINAL
071/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34
062/2022 - MÉDICO DO TRABALHO
057/2025 - MÉDICO AUDITOR
028/2022 - SERVENTE - LOCALIDADE: RIO PARDINHO
072/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II - MICROÁREA 01
073/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: PINHEIRAL
014/2024 - FISCAL
047/2023 - SERVENTE - Localidade: São Martinho
065/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04
002/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL PORTUGUÊS
059/2025 - OPERADOR DE ESTAÇÃO DE TRATAMENTO DE ÁGUA E DE ESGOTO
045/2023 - SERVENTE - Localidade: Rio Pardinho
013/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: SARAIVA
067/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 01
001/2026 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
064/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO - MICROÁREA 66
010/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: ALTO PAREDÃO
053/2023 - SERVENTE
025/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
053/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE ALTO PAREDÃO
004/2026 - BORRACHEIRO
034/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
006/2025 - PROFESSOR EDUCAÇÃO INFANTIL
042/2022 - ELETRICISTA
032/2023 - MÉDICO PEDIATRA
040/2025 - OPERADOR DE MÁQUINAS
068/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
058/2025 - MÉDICO PSIQUIATRA
064/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II
031/2022 - SERVENTE - LOCALIDADE: MONTE ALVERNE
023/2024 - EDUCADOR SOCIAL
002/2024 - BORRACHEIRO
050/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
031/2025 - INSTALADOR HIDRÁULICO
002/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
012/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
020/2023 - INSTALADOR HIDRÁULICO
037/2022 - ELETRICISTA
054/2023 - MÉDICO AUTORIZADOR
022/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05 - PARTE DO 3º DISTRITO DE MONTE
073/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
063/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT
036/2025 - MÉDICO CLÍNICO GERAL
058/2022 - PEDREIRO
062/2025 - MÉDICO PSIQUIATRA
033/2025 - MARCENEIRO
041/2022 - CARPINTEIRO
052/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
058/2023 - CALCETEIRO
027/2025 - ENFERMEIRO AUDITOR
002/2026 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
050/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
004/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL CIÊNCIAS
063/2023 - PINTOR
039/2023 - INSTALADOR HIDRÁULICO
029/2025 - FONOAUDIÓLOGO
062/2023 - LABORATORISTA DE SOLOS E ASFALTO
016/2023 - MÉDICO CLÍNICO GERAL
013/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: ALTO PAREDÃO
020/2025 - ARQUITETO
003/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL MATEMÁTICA
042/2025 - ENGENHEIRO ELETRICISTA
020/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
017/2023 - MÉDICO PEDIATRA
012/2024 - AGENTE REDUTOR DE DANO
001/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE
045/2025 - AGENTE REDUTOR DE DANO
019/2025 - ENGENHEIRO CIVIL
049/2023 - TÉCNICO EM SEGURANÇA DO TRABALHO
015/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: ALTO PAREDÃO
005/2026 - MÉDICO INFECTOLOGISTA
019/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 05
005/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
049/2022 - PEDREIRO
038/2025 - CALCETEIRO
012/2022 - OPERADOR DE MÁQUINAS
023/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36 - PARTE DO 12º DISTRITO DE ALTO PAREDÃ
030/2022 - SERVENTE - LOCALIDADE: ARREDORES
008/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: SARAIVA
006/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
003/2023 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
047/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
011/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
021/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
018/2024 - MÉDICO CLÍNICO GERAL
030/2023 - MÉDICO CLÍNICO GERAL
031/2023 - MÉDICO GINECOLOGISTA/OBSTETRICISTA
043/2023 - PROFESSOR DE EDUCAÇÃO ESPECIAL E.F.
004/2024 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE E/OU INTERIOR
070/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
007/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
048/2025 - MÉDICO AUTORIZADOR
006/2026 - FISIOTERAPEUTA
061/2022 - BORRACHEIRO
007/2024 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
026/2024 - ENFERMEIRO
018/2023 - AGENTE REDUTOR DE DANO
022/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
014/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: BOA VISTA
047/2025 - TÉCNICO EM SUPORTE DE INFORMÁTICA
044/2022 - INSTALADOR HIDRÁULICO
032/2025 - CARPINTEIRO
034/2022 - MÉDICO CLÍNICO GERAL
055/2025 - SERVENTE
055/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
021/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
023/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
027/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGLER (LINHA ARROIO DO TIGRE)
009/2025 - ATENDENTE DE FARMÁCIA
040/2022 - OPERÁRIO
046/2025 - PINTOR
033/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
037/2025 - TÉCNICO EM ENFERMAGEM
007/2025 - ASSISTENTE SOCIAL
044/2023 - SERVENTE - Localidade: Interior
013/2024 - AUXILIAR DE DISCIPLINA
059/2023 - PEDREIRO
036/2023 - MÉDICO CLÍNICO GERAL
007/2026 - TÉCNICO EM SEGURANÇA DO TRABALHO
056/2022 - MÉDICO CLÍNICO GERAL
057/2022 - CARPINTEIRO
032/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
014/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
029/2023 - ATENDENTE DE EMEI
070/2025 - PEDREIRO
028/2025 - CONTADOR
053/2025 - OPERÁRIO - Localidade: ALTO PAREDÃO
061/2025 - ALMOXARIFE
051/2025 - OPERÁRIO
018/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04 - PARTE DO 4º DISTRITO DE SÃO M
052/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE MONTE ALVERNE
059/2022 - OPERADOR DE MÁQUINAS
054/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE RIO PARDINHO
043/2022 - PEDREIRO
045/2022 - CALCETEIRO
015/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: MONTE ALVERNE
039/2025 - MECÂNICO
001/2025 - FONOAUDIÓLOGO
049/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
018/2025 - AGENTE DE COMBATE ÀS ENDEMIAS
017/2025 - MÉDICO VETERINÁRIO
036/2022 - PEDREIRO
019/2023 - OPERADOR DE MÁQUINAS
051/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE SEDE
054/2025 - OPERÁRIO - Localidade: SARAIVA
024/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
006/2024 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
009/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
011/2025 - AUXILIAR DE SAÚDE BUCAL
008/2024 - MÉDICO DE SAÚDE DA FAMÍLIA
015/2022 - MOTORISTA
057/2023 - OPERÁRIO
