005/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE E/OU INTERIOR
040/2022 - OPERÁRIO
023/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36 - PARTE DO 12º DISTRITO DE ALTO PAREDÃ
062/2023 - LABORATORISTA DE SOLOS E ASFALTO
069/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO
001/2026 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
069/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05
037/2025 - TÉCNICO EM ENFERMAGEM
007/2026 - TÉCNICO EM SEGURANÇA DO TRABALHO
023/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
002/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
050/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
003/2026 - MOTORISTA
030/2025 - PEDREIRO
031/2022 - SERVENTE - LOCALIDADE: MONTE ALVERNE
017/2024 - ELETRICISTA
035/2022 - MÉDICO PEDIATRA
050/2022 - OPERADOR DE MÁQUINAS
036/2023 - MÉDICO CLÍNICO GERAL
022/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
047/2025 - TÉCNICO EM SUPORTE DE INFORMÁTICA
013/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: ALTO PAREDÃO
043/2023 - PROFESSOR DE EDUCAÇÃO ESPECIAL E.F.
007/2024 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
030/2023 - MÉDICO CLÍNICO GERAL
046/2022 - PINTOR
026/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGGLER - LINHA ARROIO DO TIGRE
065/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I
059/2022 - OPERADOR DE MÁQUINAS
035/2025 - MÉDICO PEDIATRA
065/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04
057/2022 - CARPINTEIRO
006/2026 - FISIOTERAPEUTA
017/2025 - MÉDICO VETERINÁRIO
058/2022 - PEDREIRO
017/2023 - MÉDICO PEDIATRA
048/2023 - SERVENTE - Localidade: Alto Paredão
064/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II
070/2025 - PEDREIRO
012/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
002/2024 - BORRACHEIRO
003/2023 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
004/2024 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE E/OU INTERIOR
009/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
013/2022 - INSTALADOR HIDRÁULICO
016/2022 - TÉCNICO EM ENFERMAGEM 40h
020/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
072/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: MONTE ALVERNE
019/2024 - CARPINTEIRO
044/2022 - INSTALADOR HIDRÁULICO
032/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
062/2022 - MÉDICO DO TRABALHO
034/2025 - EDUCADOR FÍSICO
024/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
067/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 01
004/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL CIÊNCIAS
048/2022 - CARPINTEIRO
019/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 05
026/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
053/2023 - SERVENTE
030/2022 - SERVENTE - LOCALIDADE: ARREDORES
010/2024 - BORRACHEIRO
018/2023 - AGENTE REDUTOR DE DANO
068/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL
015/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: ALTO PAREDÃO
022/2024 - PINTOR
055/2025 - SERVENTE
025/2024 - MÉDICO AUTORIZADOR
054/2023 - MÉDICO AUTORIZADOR
012/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - SEDE
060/2022 - MECÂNICO
022/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
020/2023 - INSTALADOR HIDRÁULICO
002/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL PORTUGUÊS
001/2025 - FONOAUDIÓLOGO
073/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
020/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 01 - PARTE DO BAIRRO ARROIO GRANDE II
029/2025 - FONOAUDIÓLOGO
009/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
057/2023 - OPERÁRIO
039/2023 - INSTALADOR HIDRÁULICO
010/2025 - CIRURGIÃO-DENTISTA
007/2025 - ASSISTENTE SOCIAL
006/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
009/2025 - ATENDENTE DE FARMÁCIA
038/2022 - SERVENTE
016/2023 - MÉDICO CLÍNICO GERAL
008/2024 - MÉDICO DE SAÚDE DA FAMÍLIA
036/2022 - PEDREIRO
054/2025 - OPERÁRIO - Localidade: SARAIVA
027/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGLER (LINHA ARROIO DO TIGRE)
037/2022 - ELETRICISTA
061/2022 - BORRACHEIRO
037/2023 - MOTORISTA
053/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE ALTO PAREDÃO
039/2025 - MECÂNICO
055/2023 - MÉDICO DO TRABALHO
064/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO - MICROÁREA 66
001/2024 - INSTALADOR HIDRÁULICO
058/2023 - CALCETEIRO
021/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
014/2022 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
005/2023 - CARPINTEIRO
041/2022 - CARPINTEIRO
034/2022 - MÉDICO CLÍNICO GERAL
012/2022 - OPERADOR DE MÁQUINAS
052/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
067/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE
027/2022 - SERVENTE - LOCALIDADE: SÃO MARTINHO
032/2025 - CARPINTEIRO
014/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
003/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL MATEMÁTICA
046/2025 - PINTOR
046/2023 - SERVENTE - Localidade: Monte Alverne
028/2022 - SERVENTE - LOCALIDADE: RIO PARDINHO
042/2022 - ELETRICISTA
052/2025 - OPERÁRIO - Localidade: MONTE ALVERNE
043/2025 - ELETRICISTA
056/2025 - SERVENTE - Localidade: INTERIOR
029/2022 - SERVENTE - LOCALIDADE: ALTO PAREDÃO
041/2023 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
045/2022 - CALCETEIRO
034/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
055/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
023/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
045/2023 - SERVENTE - Localidade: Rio Pardinho
016/2025 - ASSISTENTE DE APOIO ESCOLAR
014/2024 - FISCAL
051/2023 - ENGENHEIRO DE SEGURANÇA DO TRABALHO
033/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
074/2023 - MÉDICO CLÍNICO GERAL
001/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE
008/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: SARAIVA
026/2024 - ENFERMEIRO
051/2025 - OPERÁRIO
038/2023 - ELETRICISTA
021/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
027/2025 - ENFERMEIRO AUDITOR
049/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
032/2023 - MÉDICO PEDIATRA
014/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: BOA VISTA
022/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05 - PARTE DO 3º DISTRITO DE MONTE
041/2025 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
042/2023 - PROFESSOR A.F. E.F. GEOGRAFIA
068/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
060/2023 - OPERADOR DE MÁQUINAS
063/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT
010/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: ALTO PAREDÃO
056/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
058/2025 - MÉDICO PSIQUIATRA
038/2025 - CALCETEIRO
042/2025 - ENGENHEIRO ELETRICISTA
044/2023 - SERVENTE - Localidade: Interior
018/2025 - AGENTE DE COMBATE ÀS ENDEMIAS
066/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 05
033/2025 - MARCENEIRO
012/2024 - AGENTE REDUTOR DE DANO
073/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: PINHEIRAL
005/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
053/2025 - OPERÁRIO - Localidade: ALTO PAREDÃO
061/2023 - MECÂNICO
021/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
021/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
002/2026 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
005/2026 - MÉDICO INFECTOLOGISTA
048/2025 - MÉDICO AUTORIZADOR
071/2025 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE: MONTE ALVERNE
070/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
024/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34 - PARTE DO 12º DISTRITO DE ALTO PAREDÃO
019/2023 - OPERADOR DE MÁQUINAS
017/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF RIO PARDINHO - MICROÁREA 66
004/2026 - BORRACHEIRO
049/2023 - TÉCNICO EM SEGURANÇA DO TRABALHO
040/2025 - OPERADOR DE MÁQUINAS
020/2025 - ARQUITETO
011/2025 - AUXILIAR DE SAÚDE BUCAL
035/2023 - TÉCNICO EM ENFERMAGEM 40h
016/2024 - SERVENTE - Localidade: Linha Antão
040/2023 - CARPINTEIRO
023/2024 - EDUCADOR SOCIAL
033/2023 - ENGENHEIRO ELETRICISTA
008/2025 - PSICÓLOGO
059/2025 - OPERADOR DE ESTAÇÃO DE TRATAMENTO DE ÁGUA E DE ESGOTO
043/2022 - PEDREIRO
061/2025 - ALMOXARIFE
018/2024 - MÉDICO CLÍNICO GERAL
011/2024 - LABORATORISTA DE SOLOS E ASFALTO
006/2024 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
063/2023 - PINTOR
013/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: SARAIVA
031/2025 - INSTALADOR HIDRÁULICO
024/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INGLÊS
060/2025 - MÉDICO PSIQUIATRA
007/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
045/2025 - AGENTE REDUTOR DE DANO
031/2023 - MÉDICO GINECOLOGISTA/OBSTETRICISTA
071/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34
044/2025 - MÉDICO PEDIATRA
051/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE SEDE
003/2024 - MÉDICO CLÍNICO GERAL
004/2023 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
056/2022 - MÉDICO CLÍNICO GERAL
013/2024 - AUXILIAR DE DISCIPLINA
015/2022 - MOTORISTA
026/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
039/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
006/2025 - PROFESSOR EDUCAÇÃO INFANTIL
072/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II - MICROÁREA 01
011/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
036/2025 - MÉDICO CLÍNICO GERAL
015/2024 - OPERADOR DE MÁQUINAS
074/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF FAXINAL
015/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: MONTE ALVERNE
057/2025 - MÉDICO AUDITOR
047/2023 - SERVENTE - Localidade: São Martinho
019/2025 - ENGENHEIRO CIVIL
062/2025 - MÉDICO PSIQUIATRA
018/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04 - PARTE DO 4º DISTRITO DE SÃO M
025/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
025/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
028/2023 - AGENTE DE COMBATE ÀS ENDEMIAS
050/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
052/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE MONTE ALVERNE
028/2025 - CONTADOR
066/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO
049/2022 - PEDREIRO
054/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE RIO PARDINHO
029/2023 - ATENDENTE DE EMEI
011/2022 - CARPINTEIRO
025/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
024/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
059/2023 - PEDREIRO
047/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
