025/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
043/2023 - PROFESSOR DE EDUCAÇÃO ESPECIAL E.F.
058/2023 - CALCETEIRO
020/2023 - INSTALADOR HIDRÁULICO
009/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
025/2024 - MÉDICO AUTORIZADOR
015/2022 - MOTORISTA
047/2023 - SERVENTE - Localidade: São Martinho
040/2025 - OPERADOR DE MÁQUINAS
022/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05 - PARTE DO 3º DISTRITO DE MONTE
001/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE
056/2022 - MÉDICO CLÍNICO GERAL
008/2025 - PSICÓLOGO
010/2025 - CIRURGIÃO-DENTISTA
007/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
041/2022 - CARPINTEIRO
023/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
003/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL MATEMÁTICA
063/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT
072/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: MONTE ALVERNE
016/2023 - MÉDICO CLÍNICO GERAL
006/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
001/2025 - FONOAUDIÓLOGO
042/2025 - ENGENHEIRO ELETRICISTA
018/2025 - AGENTE DE COMBATE ÀS ENDEMIAS
070/2025 - PEDREIRO
054/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE RIO PARDINHO
021/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
062/2025 - MÉDICO PSIQUIATRA
029/2023 - ATENDENTE DE EMEI
019/2023 - OPERADOR DE MÁQUINAS
007/2024 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
055/2023 - MÉDICO DO TRABALHO
060/2025 - MÉDICO PSIQUIATRA
050/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
013/2022 - INSTALADOR HIDRÁULICO
006/2025 - PROFESSOR EDUCAÇÃO INFANTIL
066/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 05
026/2024 - ENFERMEIRO
059/2022 - OPERADOR DE MÁQUINAS
022/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
012/2024 - AGENTE REDUTOR DE DANO
033/2023 - ENGENHEIRO ELETRICISTA
018/2024 - MÉDICO CLÍNICO GERAL
022/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
062/2022 - MÉDICO DO TRABALHO
068/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
023/2024 - EDUCADOR SOCIAL
035/2025 - MÉDICO PEDIATRA
053/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE ALTO PAREDÃO
074/2023 - MÉDICO CLÍNICO GERAL
017/2025 - MÉDICO VETERINÁRIO
024/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34 - PARTE DO 12º DISTRITO DE ALTO PAREDÃO
004/2026 - BORRACHEIRO
046/2023 - SERVENTE - Localidade: Monte Alverne
010/2024 - BORRACHEIRO
045/2023 - SERVENTE - Localidade: Rio Pardinho
036/2025 - MÉDICO CLÍNICO GERAL
029/2025 - FONOAUDIÓLOGO
020/2025 - ARQUITETO
062/2023 - LABORATORISTA DE SOLOS E ASFALTO
006/2026 - FISIOTERAPEUTA
073/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
015/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: ALTO PAREDÃO
032/2023 - MÉDICO PEDIATRA
011/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
071/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34
039/2023 - INSTALADOR HIDRÁULICO
004/2023 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
015/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: MONTE ALVERNE
061/2022 - BORRACHEIRO
009/2025 - ATENDENTE DE FARMÁCIA
074/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF FAXINAL
021/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
028/2025 - CONTADOR
002/2024 - BORRACHEIRO
059/2023 - PEDREIRO
018/2023 - AGENTE REDUTOR DE DANO
033/2025 - MARCENEIRO
031/2023 - MÉDICO GINECOLOGISTA/OBSTETRICISTA
020/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
052/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
053/2025 - OPERÁRIO - Localidade: ALTO PAREDÃO
003/2023 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
009/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
011/2024 - LABORATORISTA DE SOLOS E ASFALTO
032/2025 - CARPINTEIRO
014/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: BOA VISTA
005/2023 - CARPINTEIRO
049/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
026/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
059/2025 - OPERADOR DE ESTAÇÃO DE TRATAMENTO DE ÁGUA E DE ESGOTO
045/2025 - AGENTE REDUTOR DE DANO
044/2025 - MÉDICO PEDIATRA
057/2022 - CARPINTEIRO
049/2023 - TÉCNICO EM SEGURANÇA DO TRABALHO
054/2023 - MÉDICO AUTORIZADOR
029/2022 - SERVENTE - LOCALIDADE: ALTO PAREDÃO
049/2022 - PEDREIRO
017/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF RIO PARDINHO - MICROÁREA 66
057/2023 - OPERÁRIO
023/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36 - PARTE DO 12º DISTRITO DE ALTO PAREDÃ
016/2024 - SERVENTE - Localidade: Linha Antão
011/2022 - CARPINTEIRO
021/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
027/2022 - SERVENTE - LOCALIDADE: SÃO MARTINHO
070/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
056/2025 - SERVENTE - Localidade: INTERIOR
033/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
032/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
056/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
034/2022 - MÉDICO CLÍNICO GERAL
052/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE MONTE ALVERNE
051/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE SEDE
002/2026 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
030/2022 - SERVENTE - LOCALIDADE: ARREDORES
013/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: SARAIVA
039/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
013/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: ALTO PAREDÃO
048/2023 - SERVENTE - Localidade: Alto Paredão
016/2022 - TÉCNICO EM ENFERMAGEM 40h
040/2022 - OPERÁRIO
010/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: ALTO PAREDÃO
073/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: PINHEIRAL
013/2024 - AUXILIAR DE DISCIPLINA
039/2025 - MECÂNICO
001/2024 - INSTALADOR HIDRÁULICO
022/2024 - PINTOR
004/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL CIÊNCIAS
019/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 05
043/2025 - ELETRICISTA
014/2022 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
046/2025 - PINTOR
043/2022 - PEDREIRO
064/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO - MICROÁREA 66
035/2022 - MÉDICO PEDIATRA
017/2024 - ELETRICISTA
005/2026 - MÉDICO INFECTOLOGISTA
034/2025 - EDUCADOR FÍSICO
061/2025 - ALMOXARIFE
031/2022 - SERVENTE - LOCALIDADE: MONTE ALVERNE
046/2022 - PINTOR
038/2022 - SERVENTE
030/2023 - MÉDICO CLÍNICO GERAL
002/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
007/2026 - TÉCNICO EM SEGURANÇA DO TRABALHO
036/2023 - MÉDICO CLÍNICO GERAL
055/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
041/2023 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
019/2024 - CARPINTEIRO
021/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
037/2023 - MOTORISTA
005/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE E/OU INTERIOR
027/2025 - ENFERMEIRO AUDITOR
037/2022 - ELETRICISTA
020/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 01 - PARTE DO BAIRRO ARROIO GRANDE II
044/2023 - SERVENTE - Localidade: Interior
012/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
067/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 01
012/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - SEDE
050/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
028/2022 - SERVENTE - LOCALIDADE: RIO PARDINHO
038/2023 - ELETRICISTA
005/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
028/2023 - AGENTE DE COMBATE ÀS ENDEMIAS
011/2025 - AUXILIAR DE SAÚDE BUCAL
017/2023 - MÉDICO PEDIATRA
014/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
047/2025 - TÉCNICO EM SUPORTE DE INFORMÁTICA
015/2024 - OPERADOR DE MÁQUINAS
024/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
053/2023 - SERVENTE
038/2025 - CALCETEIRO
026/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGGLER - LINHA ARROIO DO TIGRE
072/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II - MICROÁREA 01
041/2025 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
025/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
048/2022 - CARPINTEIRO
035/2023 - TÉCNICO EM ENFERMAGEM 40h
030/2025 - PEDREIRO
042/2022 - ELETRICISTA
069/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05
006/2024 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
058/2022 - PEDREIRO
008/2024 - MÉDICO DE SAÚDE DA FAMÍLIA
026/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
007/2025 - ASSISTENTE SOCIAL
016/2025 - ASSISTENTE DE APOIO ESCOLAR
008/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: SARAIVA
065/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I
050/2022 - OPERADOR DE MÁQUINAS
068/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL
018/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04 - PARTE DO 4º DISTRITO DE SÃO M
024/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INGLÊS
071/2025 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE: MONTE ALVERNE
058/2025 - MÉDICO PSIQUIATRA
012/2022 - OPERADOR DE MÁQUINAS
051/2025 - OPERÁRIO
055/2025 - SERVENTE
052/2025 - OPERÁRIO - Localidade: MONTE ALVERNE
051/2023 - ENGENHEIRO DE SEGURANÇA DO TRABALHO
003/2024 - MÉDICO CLÍNICO GERAL
019/2025 - ENGENHEIRO CIVIL
037/2025 - TÉCNICO EM ENFERMAGEM
045/2022 - CALCETEIRO
024/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
023/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
040/2023 - CARPINTEIRO
044/2022 - INSTALADOR HIDRÁULICO
048/2025 - MÉDICO AUTORIZADOR
031/2025 - INSTALADOR HIDRÁULICO
047/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
061/2023 - MECÂNICO
063/2023 - PINTOR
036/2022 - PEDREIRO
003/2026 - MOTORISTA
060/2022 - MECÂNICO
069/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO
004/2024 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE E/OU INTERIOR
066/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO
060/2023 - OPERADOR DE MÁQUINAS
054/2025 - OPERÁRIO - Localidade: SARAIVA
025/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
065/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04
034/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
014/2024 - FISCAL
057/2025 - MÉDICO AUDITOR
042/2023 - PROFESSOR A.F. E.F. GEOGRAFIA
002/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL PORTUGUÊS
027/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGLER (LINHA ARROIO DO TIGRE)
001/2026 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
064/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II
067/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE
