048/2025 - MÉDICO AUTORIZADOR
005/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
072/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II - MICROÁREA 01
070/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
001/2024 - INSTALADOR HIDRÁULICO
065/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04
046/2023 - SERVENTE - Localidade: Monte Alverne
038/2022 - SERVENTE
029/2023 - ATENDENTE DE EMEI
008/2024 - MÉDICO DE SAÚDE DA FAMÍLIA
016/2024 - SERVENTE - Localidade: Linha Antão
014/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: BOA VISTA
064/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO - MICROÁREA 66
047/2023 - SERVENTE - Localidade: São Martinho
012/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - SEDE
036/2025 - MÉDICO CLÍNICO GERAL
058/2025 - MÉDICO PSIQUIATRA
004/2024 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE E/OU INTERIOR
071/2025 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE: MONTE ALVERNE
002/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
006/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
014/2024 - FISCAL
045/2025 - AGENTE REDUTOR DE DANO
052/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE MONTE ALVERNE
034/2022 - MÉDICO CLÍNICO GERAL
026/2024 - ENFERMEIRO
011/2022 - CARPINTEIRO
021/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
052/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
029/2022 - SERVENTE - LOCALIDADE: ALTO PAREDÃO
060/2022 - MECÂNICO
010/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: ALTO PAREDÃO
027/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGLER (LINHA ARROIO DO TIGRE)
006/2026 - FISIOTERAPEUTA
022/2024 - PINTOR
074/2023 - MÉDICO CLÍNICO GERAL
003/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL MATEMÁTICA
062/2023 - LABORATORISTA DE SOLOS E ASFALTO
058/2023 - CALCETEIRO
054/2023 - MÉDICO AUTORIZADOR
001/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - SEDE
041/2025 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
013/2022 - INSTALADOR HIDRÁULICO
023/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
031/2023 - MÉDICO GINECOLOGISTA/OBSTETRICISTA
059/2022 - OPERADOR DE MÁQUINAS
003/2023 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
002/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL PORTUGUÊS
056/2022 - MÉDICO CLÍNICO GERAL
035/2023 - TÉCNICO EM ENFERMAGEM 40h
053/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE ALTO PAREDÃO
015/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: MONTE ALVERNE
044/2025 - MÉDICO PEDIATRA
015/2022 - MOTORISTA
066/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 05
036/2022 - PEDREIRO
022/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05 - PARTE DO 3º DISTRITO DE MONTE
049/2022 - PEDREIRO
062/2025 - MÉDICO PSIQUIATRA
025/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
025/2024 - MÉDICO AUTORIZADOR
014/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
011/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA NOVA, BOA VISTA E RIO PARDINHO
038/2023 - ELETRICISTA
050/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36
007/2026 - TÉCNICO EM SEGURANÇA DO TRABALHO
020/2023 - INSTALADOR HIDRÁULICO
025/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
055/2025 - SERVENTE
048/2023 - SERVENTE - Localidade: Alto Paredão
026/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
002/2026 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
070/2025 - PEDREIRO
024/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34 - PARTE DO 12º DISTRITO DE ALTO PAREDÃO
012/2022 - OPERADOR DE MÁQUINAS
071/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 34
054/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE RIO PARDINHO
058/2022 - PEDREIRO
057/2025 - MÉDICO AUDITOR
062/2022 - MÉDICO DO TRABALHO
037/2023 - MOTORISTA
020/2025 - ARQUITETO
025/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
027/2025 - ENFERMEIRO AUDITOR
019/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 05
017/2024 - ELETRICISTA
048/2022 - CARPINTEIRO
013/2024 - AUXILIAR DE DISCIPLINA
027/2022 - SERVENTE - LOCALIDADE: SÃO MARTINHO
038/2025 - CALCETEIRO
018/2023 - AGENTE REDUTOR DE DANO
052/2025 - OPERÁRIO - Localidade: MONTE ALVERNE
061/2023 - MECÂNICO
008/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADE: SARAIVA
018/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 04 - PARTE DO 4º DISTRITO DE SÃO M
069/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO
026/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GASPAR
023/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
051/2023 - ENGENHEIRO DE SEGURANÇA DO TRABALHO
002/2024 - BORRACHEIRO
042/2025 - ENGENHEIRO ELETRICISTA
043/2025 - ELETRICISTA
040/2023 - CARPINTEIRO
051/2022 - AUXILIAR DE SAÚDE BUCAL - LOCALIDADE SEDE
006/2025 - PROFESSOR EDUCAÇÃO INFANTIL
005/2026 - MÉDICO INFECTOLOGISTA
004/2026 - BORRACHEIRO
044/2023 - SERVENTE - Localidade: Interior
014/2022 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
030/2025 - PEDREIRO
042/2023 - PROFESSOR A.F. E.F. GEOGRAFIA
033/2025 - MARCENEIRO
030/2023 - MÉDICO CLÍNICO GERAL
043/2023 - PROFESSOR DE EDUCAÇÃO ESPECIAL E.F.
032/2023 - MÉDICO PEDIATRA
015/2024 - OPERADOR DE MÁQUINAS
047/2025 - TÉCNICO EM SUPORTE DE INFORMÁTICA
053/2025 - OPERÁRIO - Localidade: ALTO PAREDÃO
039/2025 - MECÂNICO
007/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
039/2023 - INSTALADOR HIDRÁULICO
030/2022 - SERVENTE - LOCALIDADE: ARREDORES
005/2023 - CARPINTEIRO
036/2023 - MÉDICO CLÍNICO GERAL
035/2025 - MÉDICO PEDIATRA
009/2025 - ATENDENTE DE FARMÁCIA
031/2025 - INSTALADOR HIDRÁULICO
004/2023 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
028/2022 - SERVENTE - LOCALIDADE: RIO PARDINHO
034/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
053/2023 - SERVENTE
024/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF COHAB
024/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INGLÊS
003/2024 - MÉDICO CLÍNICO GERAL
040/2025 - OPERADOR DE MÁQUINAS
009/2023 - PROFESSOR ANOS INICIAIS DO ENSINO FUNDAMENTAL - LOCALIDADES: CERRO ALEGRE E SÃO JOSÉ DA RESERVA
061/2025 - ALMOXARIFE
063/2023 - PINTOR
057/2023 - OPERÁRIO
047/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
032/2025 - CARPINTEIRO
056/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE
050/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
046/2022 - PINTOR
037/2022 - ELETRICISTA
045/2023 - SERVENTE - Localidade: Rio Pardinho
012/2024 - AGENTE REDUTOR DE DANO
008/2025 - PSICÓLOGO
068/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
019/2025 - ENGENHEIRO CIVIL
013/2025 - MÉDICO DE SAÚDE DA FAMÍLIA - LOCALIDADE: ALTO PAREDÃO
019/2023 - OPERADOR DE MÁQUINAS
029/2025 - FONOAUDIÓLOGO
033/2023 - ENGENHEIRO ELETRICISTA
024/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF CRISTAL
020/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
003/2026 - MOTORISTA
045/2022 - CALCETEIRO
057/2022 - CARPINTEIRO
037/2025 - TÉCNICO EM ENFERMAGEM
021/2023 - MÉDICO DE SAÚDE DA FAMÍLIA
035/2022 - MÉDICO PEDIATRA
021/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I - MICROÁREA 82
055/2023 - MÉDICO DO TRABALHO
026/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PEDRO EGGLER - LINHA ARROIO DO TIGRE
011/2024 - LABORATORISTA DE SOLOS E ASFALTO
001/2025 - FONOAUDIÓLOGO
073/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: PINHEIRAL
041/2023 - TÉCNICO DE ESTRADAS E TOPOGRAFIA
028/2023 - AGENTE DE COMBATE ÀS ENDEMIAS
017/2023 - MÉDICO PEDIATRA
004/2025 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL CIÊNCIAS
040/2022 - OPERÁRIO
006/2024 - INSTRUTOR DE OFICINA DE CULTURA - DANÇA
005/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - SEDE E/OU INTERIOR
012/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADES: LINHA ANTÃO E SÃO MARTINHO
041/2022 - CARPINTEIRO
059/2025 - OPERADOR DE ESTAÇÃO DE TRATAMENTO DE ÁGUA E DE ESGOTO
031/2022 - SERVENTE - LOCALIDADE: MONTE ALVERNE
073/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL - MICROÁREA 01
060/2023 - OPERADOR DE MÁQUINAS
013/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: SARAIVA
001/2026 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
021/2024 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA
046/2025 - PINTOR
039/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
061/2022 - BORRACHEIRO
017/2025 - MÉDICO VETERINÁRIO
020/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF INGO EBERT - MICROÁREA 01 - PARTE DO BAIRRO ARROIO GRANDE II
055/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
067/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT - MICROÁREA 01
011/2025 - AUXILIAR DE SAÚDE BUCAL
022/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF GLÓRIA
023/2022 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALTO PAREDÃO - MICROÁREA 36 - PARTE DO 12º DISTRITO DE ALTO PAREDÃ
051/2025 - OPERÁRIO
010/2025 - CIRURGIÃO-DENTISTA
022/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ALCEMIRO DOS SANTOS
059/2023 - PEDREIRO
074/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF FAXINAL
016/2023 - MÉDICO CLÍNICO GERAL
007/2025 - ASSISTENTE SOCIAL
066/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF RIO PARDINHO
044/2022 - INSTALADOR HIDRÁULICO
016/2022 - TÉCNICO EM ENFERMAGEM 40h
019/2024 - CARPINTEIRO
065/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA SANTA CRUZ I
069/2023 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE - MICROÁREA 05
067/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF LINHA MONTE ALVERNE
018/2025 - AGENTE DE COMBATE ÀS ENDEMIAS
033/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF ARROIO GRANDE II - MICROÁREA 01 - PARTE DO BOM FIM II
034/2025 - EDUCADOR FÍSICO
043/2022 - PEDREIRO
068/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF PINHEIRAL
054/2025 - OPERÁRIO - Localidade: SARAIVA
032/2022 - MÉDICO DE SAÚDE DA FAMÍLIA
050/2022 - OPERADOR DE MÁQUINAS
063/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF INGO EBERT
028/2025 - CONTADOR
049/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF VIVER BEM
056/2025 - SERVENTE - Localidade: INTERIOR
064/2025 - AGENTE COMUNITÁRIO DE SAÚDE - ESF ARROIO GRANDE II
015/2023 - PROFESSOR ANOS FINAIS DO ENSINO FUNDAMENTAL INFORMÁTICA - LOCALIDADE: ALTO PAREDÃO
009/2024 - PROFESSOR DO ENSINO FUNDAMENTAL EDUCAÇÃO FÍSICA
060/2025 - MÉDICO PSIQUIATRA
018/2024 - MÉDICO CLÍNICO GERAL
072/2025 - CIRURGIÃO-DENTISTA 20H - LOCALIDADE: MONTE ALVERNE
007/2024 - INSTRUTOR DE OFICINA DE CULTURA - CORAL
049/2023 - TÉCNICO EM SEGURANÇA DO TRABALHO
023/2024 - EDUCADOR SOCIAL
010/2024 - BORRACHEIRO
042/2022 - ELETRICISTA
017/2022 - AGENTE COMUNITÁRIO DE SAÚDE – ESF RIO PARDINHO - MICROÁREA 66
016/2025 - ASSISTENTE DE APOIO ESCOLAR
